api-docs/paths/organizations/details.json (before)
{
  "get": {
    "tags": ["Organizations"],
    "description": "Return details on an individual organization including various details such as membership access, features, and teams.",
    "operationId": "Retrieve an Organization",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "the slug of the organization to look up.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success.",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "../../components/schemas/organization-details.json#/OrganizationDetails"
            },
            "example": {
              "access": [],
              "allowSharedIssues": true,
              "availableRoles": [
                {
                  "id": "member",
                  "name": "Member"
                },
                {
                  "id": "admin",
                  "name": "Admin"
                },
                {
                  "id": "manager",
                  "name": "Manager"
                },
                {
                  "id": "owner",
                  "name": "Owner"
                }
              ],
              "avatar": {
                "avatarType": "letter_avatar",
                "avatarUuid": null
              },
              "dataScrubber": false,
              "dataScrubberDefaults": false,
              "dateCreated": "2018-11-06T21:19:55.101Z",
              "defaultRole": "member",
              "enhancedPrivacy": false,
              "experiments": {},
              "features": [
                "new-teams",
                "shared-issues",
                "new-issue-ui",
                "repos",
                "open-membership",
                "invite-members",
                "sso-saml2",
                "sso-basic",
                "suggested-commits"
              ],
              "id": "2",
              "isDefault": false,
              "isEarlyAdopter": false,
              "name": "The Interstellar Jurisdiction",
              "onboardingTasks": [
                {
                  "data": {},
                  "dateCompleted": "2018-11-06T21:20:08.089Z",
                  "status": "complete",
                  "task": 1,
                  "user": ""
                }
              ],
              "openMembership": true,
              "pendingAccessRequests": 0,
              "projects": [
                {
                  "dateCreated": "2018-11-06T21:19:58.536Z",
                  "firstEvent": null,
                  "hasAccess": true,
                  "id": "3",
                  "isBookmarked": false,
                  "isMember": true,
                  "latestDeploys": null,
                  "name": "Prime Mover",
                  "platform": null,
                  "platforms": [],
                  "slug": "prime-mover",
                  "team": {
                    "id": "2",
                    "name": "Powerful Abolitionist",
                    "slug": "powerful-abolitionist"
                  },
                  "teams": [
                    {
                      "id": "2",
                      "name": "Powerful Abolitionist",
                      "slug": "powerful-abolitionist"
                    }
                  ]
                },
                {
                  "dateCreated": "2018-11-06T21:19:55.121Z",
                  "firstEvent": null,
                  "hasAccess": true,
                  "id": "2",
                  "isBookmarked": false,
                  "isMember": true,
                  "latestDeploys": null,
                  "name": "Pump Station",
                  "platform": null,
                  "platforms": [],
                  "slug": "pump-station",
                  "team": {
                    "id": "2",
                    "name": "Powerful Abolitionist",
                    "slug": "powerful-abolitionist"
                  },
                  "teams": [
                    {
                      "id": "2",
                      "name": "Powerful Abolitionist",
                      "slug": "powerful-abolitionist"
                    }
                  ]
                },
                {
                  "dateCreated": "2018-11-06T21:20:08.064Z",
                  "firstEvent": null,
                  "hasAccess": true,
                  "id": "4",
                  "isBookmarked": false,
                  "isMember": true,
                  "latestDeploys": null,
                  "name": "The Spoiled Yoghurt",
                  "platform": null,
                  "platforms": [],
                  "slug": "the-spoiled-yoghurt",
                  "team": {
                    "id": "2",
                    "name": "Powerful Abolitionist",
                    "slug": "powerful-abolitionist"
                  },
                  "teams": [
                    {
                      "id": "2",
                      "name": "Powerful Abolitionist",
                      "slug": "powerful-abolitionist"
                    }
                  ]
                }
              ],
              "quota": {
                "accountLimit": 0,
                "maxRate": 0,
                "maxRateInterval": 60,
                "projectLimit": 100
              },
              "require2FA": false,
              "safeFields": [],
              "scrapeJavaScript": true,
              "scrubIPAddresses": false,
              "sensitiveFields": [],
              "slug": "the-interstellar-jurisdiction",
              "status": {
                "id": "active",
                "name": "active"
              },
              "storeCrashReports": 0,
              "teams": [
                {
                  "avatar": {
                    "avatarType": "letter_avatar",
                    "avatarUuid": null
                  },
                  "dateCreated": "2018-11-06T21:20:08.115Z",
                  "hasAccess": true,
                  "id": "3",
                  "isMember": true,
                  "isPending": false,
                  "memberCount": 1,
                  "name": "Ancient Gabelers",
                  "slug": "ancient-gabelers"
                },
                {
                  "avatar": {
                    "avatarType": "letter_avatar",
                    "avatarUuid": null
                  },
                  "dateCreated": "2018-11-06T21:19:55.114Z",
                  "hasAccess": true,
                  "id": "2",
                  "isMember": true,
                  "isPending": false,
                  "memberCount": 1,
                  "name": "Powerful Abolitionist",
                  "slug": "powerful-abolitionist"
                }
              ],
              "trustedRelays": []
            }
          }
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "The requested resource does not exist"
      }
    },
    "security": [
      {
        "auth_token": ["org: read"]
      }
    ]
  },
  "put": {
    "tags": ["Organizations"],
    "description": "Update various attributes and configurable settings for the given organization.",
    "operationId": "Update an Organization",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization to update.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "requestBody": {
      "content": {
        "application/json": {
          "schema": {
            "required": ["name"],
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "an optional new name for the organization.",
                "example": "Impeccably Designated"
              },
              "slug": {
                "type": "string",
                "description": "an optional new slug for the organization. Needs to be available and unique.",
                "example": "impeccably-designated"
              }
            }
          }
        }
      },
      "required": false
    },
    "responses": {
      "200": {
        "description": "Success.",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "../../components/schemas/organization-details.json#/OrganizationDetails"
            },
            "example": {
              "access": [],
              "allowSharedIssues": true,
              "availableRoles": [
                {
                  "id": "member",
                  "name": "Member"
                },
                {
                  "id": "admin",
                  "name": "Admin"
                },
                {
                  "id": "manager",
                  "name": "Manager"
                },
                {
                  "id": "owner",
                  "name": "Owner"
                }
              ],
              "avatar": {
                "avatarType": "letter_avatar",
                "avatarUuid": null
              },
              "dataScrubber": false,
              "dataScrubberDefaults": false,
              "dateCreated": "2018-11-06T21:20:19.548Z",
              "defaultRole": "member",
              "enhancedPrivacy": false,
              "experiments": {},
              "features": [
                "new-teams",
                "shared-issues",
                "new-issue-ui",
                "repos",
                "open-membership",
                "invite-members",
                "sso-saml2",
                "sso-basic",
                "suggested-commits"
              ],
              "id": "3",
              "isDefault": false,
              "isEarlyAdopter": false,
              "name": "Impeccably Designated",
              "onboardingTasks": [],
              "openMembership": true,
              "pendingAccessRequests": 0,
              "projects": [],
              "quota": {
                "accountLimit": 0,
                "maxRate": 0,
                "maxRateInterval": 60,
                "projectLimit": 100
              },
              "require2FA": false,
              "safeFields": [],
              "scrapeJavaScript": true,
              "scrubIPAddresses": false,
              "sensitiveFields": [],
              "slug": "impeccably-designated",
              "status": {
                "id": "active",
                "name": "active"
              },
              "storeCrashReports": 0,
              "teams": [],
              "trustedRelays": []
            }
          }
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "The requested resource does not exist"
      }
    },
    "security": [
      {
        "auth_token": ["org:write"]
      }
    ]
  }
}

api-docs/paths/organizations/details.json (after)
{
  "get": {
    "tags": ["Organizations"],
    "description": "Return details on an individual organization including various details such as membership access, features, and teams.",
    "operationId": "Retrieve an Organization",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization to look up.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "../../components/schemas/organization-details.json#/OrganizationDetails"
            },
            "example": {
              "access": [],
              "allowSharedIssues": true,
              "availableRoles": [
                {
                  "id": "member",
                  "name": "Member"
                },
                {
                  "id": "admin",
                  "name": "Admin"
                },
                {
                  "id": "manager",
                  "name": "Manager"
                },
                {
                  "id": "owner",
                  "name": "Owner"
                }
              ],
              "avatar": {
                "avatarType": "letter_avatar",
                "avatarUuid": null
              },
              "dataScrubber": false,
              "dataScrubberDefaults": false,
              "dateCreated": "2018-11-06T21:19:55.101Z",
              "defaultRole": "member",
              "enhancedPrivacy": false,
              "experiments": {},
              "features": [
                "new-teams",
                "shared-issues",
                "new-issue-ui",
                "repos",
                "open-membership",
                "invite-members",
                "sso-saml2",
                "sso-basic",
                "suggested-commits"
              ],
              "id": "2",
              "isDefault": false,
              "isEarlyAdopter": false,
              "name": "The Interstellar Jurisdiction",
              "onboardingTasks": [
                {
                  "data": {},
                  "dateCompleted": "2018-11-06T21:20:08.089Z",
                  "status": "complete",
                  "task": 1,
                  "user": ""
                }
              ],
              "openMembership": true,
              "pendingAccessRequests": 0,
              "projects": [
                {
                  "dateCreated": "2018-11-06T21:19:58.536Z",
                  "firstEvent": null,
                  "hasAccess": true,
                  "id": "3",
                  "isBookmarked": false,
                  "isMember": true,
                  "latestDeploys": null,
                  "name": "Prime Mover",
                  "platform": null,
                  "platforms": [],
                  "slug": "prime-mover",
                  "team": {
                    "id": "2",
                    "name": "Powerful Abolitionist",
                    "slug": "powerful-abolitionist"
                  },
                  "teams": [
                    {
                      "id": "2",
                      "name": "Powerful Abolitionist",
                      "slug": "powerful-abolitionist"
                    }
                  ]
                },
                {
                  "dateCreated": "2018-11-06T21:19:55.121Z",
                  "firstEvent": null,
                  "hasAccess": true,
                  "id": "2",
                  "isBookmarked": false,
                  "isMember": true,
                  "latestDeploys": null,
                  "name": "Pump Station",
                  "platform": null,
                  "platforms": [],
                  "slug": "pump-station",
                  "team": {
                    "id": "2",
                    "name": "Powerful Abolitionist",
                    "slug": "powerful-abolitionist"
                  },
                  "teams": [
                    {
                      "id": "2",
                      "name": "Powerful Abolitionist",
                      "slug": "powerful-abolitionist"
                    }
                  ]
                },
                {
                  "dateCreated": "2018-11-06T21:20:08.064Z",
                  "firstEvent": null,
                  "hasAccess": true,
                  "id": "4",
                  "isBookmarked": false,
                  "isMember": true,
                  "latestDeploys": null,
                  "name": "The Spoiled Yoghurt",
                  "platform": null,
                  "platforms": [],
                  "slug": "the-spoiled-yoghurt",
                  "team": {
                    "id": "2",
                    "name": "Powerful Abolitionist",
                    "slug": "powerful-abolitionist"
                  },
                  "teams": [
                    {
                      "id": "2",
                      "name": "Powerful Abolitionist",
                      "slug": "powerful-abolitionist"
                    }
                  ]
                }
              ],
              "quota": {
                "accountLimit": 0,
                "maxRate": 0,
                "maxRateInterval": 60,
                "projectLimit": 100
              },
              "require2FA": false,
              "safeFields": [],
              "scrapeJavaScript": true,
              "scrubIPAddresses": false,
              "sensitiveFields": [],
              "slug": "the-interstellar-jurisdiction",
              "status": {
                "id": "active",
                "name": "active"
              },
              "storeCrashReports": 0,
              "teams": [
                {
                  "avatar": {
                    "avatarType": "letter_avatar",
                    "avatarUuid": null
                  },
                  "dateCreated": "2018-11-06T21:20:08.115Z",
                  "hasAccess": true,
                  "id": "3",
                  "isMember": true,
                  "isPending": false,
                  "memberCount": 1,
                  "name": "Ancient Gabelers",
                  "slug": "ancient-gabelers"
                },
                {
                  "avatar": {
                    "avatarType": "letter_avatar",
                    "avatarUuid": null
                  },
                  "dateCreated": "2018-11-06T21:19:55.114Z",
                  "hasAccess": true,
                  "id": "2",
                  "isMember": true,
                  "isPending": false,
                  "memberCount": 1,
                  "name": "Powerful Abolitionist",
                  "slug": "powerful-abolitionist"
                }
              ],
              "trustedRelays": []
            }
          }
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "The requested resource does not exist"
      },
      "401": {
        "description": "Unauthorized"
      }
    },
    "security": [
      {
        "auth_token": ["org: read"]
      }
    ]
  },
  "put": {
    "tags": ["Organizations"],
    "description": "Update various attributes and configurable settings for the given organization.",
    "operationId": "Update an Organization",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization to update.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "requestBody": {
      "content": {
        "application/json": {
          "schema": {
            "required": ["name"],
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "An optional new name for the organization.",
                "example": "Impeccably Designated"
              },
              "slug": {
                "type": "string",
                "description": "An optional new slug for the organization. Needs to be available and unique.",
                "example": "impeccably-designated"
              }
            }
          }
        }
      },
      "required": false
    },
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "../../components/schemas/organization-details.json#/OrganizationDetails"
            },
            "example": {
              "access": [],
              "allowSharedIssues": true,
              "availableRoles": [
                {
                  "id": "member",
                  "name": "Member"
                },
                {
                  "id": "admin",
                  "name": "Admin"
                },
                {
                  "id": "manager",
                  "name": "Manager"
                },
                {
                  "id": "owner",
                  "name": "Owner"
                }
              ],
              "avatar": {
                "avatarType": "letter_avatar",
                "avatarUuid": null
              },
              "dataScrubber": false,
              "dataScrubberDefaults": false,
              "dateCreated": "2018-11-06T21:20:19.548Z",
              "defaultRole": "member",
              "enhancedPrivacy": false,
              "experiments": {},
              "features": [
                "new-teams",
                "shared-issues",
                "new-issue-ui",
                "repos",
                "open-membership",
                "invite-members",
                "sso-saml2",
                "sso-basic",
                "suggested-commits"
              ],
              "id": "3",
              "isDefault": false,
              "isEarlyAdopter": false,
              "name": "Impeccably Designated",
              "onboardingTasks": [],
              "openMembership": true,
              "pendingAccessRequests": 0,
              "projects": [],
              "quota": {
                "accountLimit": 0,
                "maxRate": 0,
                "maxRateInterval": 60,
                "projectLimit": 100
              },
              "require2FA": false,
              "safeFields": [],
              "scrapeJavaScript": true,
              "scrubIPAddresses": false,
              "sensitiveFields": [],
              "slug": "impeccably-designated",
              "status": {
                "id": "active",
                "name": "active"
              },
              "storeCrashReports": 0,
              "teams": [],
              "trustedRelays": []
            }
          }
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "401": {
        "description": "Unauthorized"
      },
      "404": {
        "description": "Not Found"
      },
      "400": {
        "description": "Bad Input"
      }
    },
    "security": [
      {
        "auth_token": ["org:write"]
      }
    ]
  }
}

api-docs/paths/organizations/details.json (diff)
@@ -7,7 +7,7 @@
       {
         "name": "organization_slug",
         "in": "path",
-        "description": "the slug of the organization to look up.",
+        "description": "The slug of the organization to look up.",
         "required": true,
         "schema": {
           "type": "string"
@@ -16,7 +16,7 @@
     ],
     "responses": {
       "200": {
-        "description": "Success.",
+        "description": "Success",
         "content": {
           "application/json": {
             "schema": {
@@ -213,6 +213,9 @@
       },
       "404": {
         "description": "The requested resource does not exist"
+      },
+      "401": {
+        "description": "Unauthorized"
       }
     },
     "security": [
@@ -245,12 +248,12 @@
             "properties": {
               "name": {
                 "type": "string",
-                "description": "an optional new name for the organization.",
+                "description": "An optional new name for the organization.",
                 "example": "Impeccably Designated"
               },
               "slug": {
                 "type": "string",
-                "description": "an optional new slug for the organization. Needs to be available and unique.",
+                "description": "An optional new slug for the organization. Needs to be available and unique.",
                 "example": "impeccably-designated"
               }
             }
@@ -261,7 +264,7 @@
     },
     "responses": {
       "200": {
-        "description": "Success.",
+        "description": "Success",
         "content": {
           "application/json": {
             "schema": {
@@ -343,8 +346,14 @@
       "403": {
         "description": "Forbidden"
       },
+      "401": {
+        "description": "Unauthorized"
+      },
       "404": {
-        "description": "The requested resource does not exist"
+        "description": "Not Found"
+      },
+      "400": {
+        "description": "Bad Input"
       }
     },
     "security": [
