api-docs/paths/organizations/index.json (before)
{
  "get": {
    "tags": ["Organizations"],
    "description": "Return a list of organizations available to the authenticated session.  This is particularly useful for requests with an user bound context.  For API key based requests this will only return the organization that belongs to the key.",
    "operationId": "List your Organizations",
    "parameters": [
      {
        "name": "owner",
        "in": "query",
        "description": "restrict results to organizations in which you are an organization owner",
        "schema": {
          "type": "boolean"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success.",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "../../components/schemas/organization.json#/Organization"
              }
            },
            "example": [
              {
                "avatar": {
                  "avatarType": "letter_avatar",
                  "avatarUuid": null
                },
                "dateCreated": "2018-11-06T21:19:55.101Z",
                "id": "2",
                "isEarlyAdopter": false,
                "name": "The Interstellar Jurisdiction",
                "require2FA": false,
                "slug": "the-interstellar-jurisdiction",
                "status": {
                  "id": "active",
                  "name": "active"
                }
              }
            ]
          }
        }
      },
      "403": {
        "description": "Forbidden"
      }
    },
    "security": [
      {
        "auth_token": ["org: read"]
      }
    ]
  }
}

api-docs/paths/organizations/index.json (after)
{
  "get": {
    "tags": ["Organizations"],
    "description": "Return a list of organizations available to the authenticated session.  This is particularly useful for requests with an user bound context.  For API key based requests this will only return the organization that belongs to the key.",
    "operationId": "List Your Organizations",
    "parameters": [
      {
        "name": "owner",
        "in": "query",
        "description": "Restrict results to organizations in which you are an organization owner.",
        "schema": {
          "type": "boolean"
        }
      },
      {
        "$ref": "../../components/parameters/pagination-cursor.json#/PaginationCursor"
      }
    ],
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "../../components/schemas/organization.json#/Organization"
              }
            },
            "example": [
              {
                "avatar": {
                  "avatarType": "letter_avatar",
                  "avatarUuid": null
                },
                "dateCreated": "2018-11-06T21:19:55.101Z",
                "id": "2",
                "isEarlyAdopter": false,
                "name": "The Interstellar Jurisdiction",
                "require2FA": false,
                "slug": "the-interstellar-jurisdiction",
                "status": {
                  "id": "active",
                  "name": "active"
                }
              }
            ]
          }
        }
      },
      "401": {
        "description": "Unauthorized"
      },
      "403": {
        "description": "Forbidden"
      }
    },
    "security": [
      {
        "auth_token": ["org: read"]
      }
    ]
  }
}

api-docs/paths/organizations/index.json (diff)
@@ -2,20 +2,23 @@
   "get": {
     "tags": ["Organizations"],
     "description": "Return a list of organizations available to the authenticated session.  This is particularly useful for requests with an user bound context.  For API key based requests this will only return the organization that belongs to the key.",
-    "operationId": "List your Organizations",
+    "operationId": "List Your Organizations",
     "parameters": [
       {
         "name": "owner",
         "in": "query",
-        "description": "restrict results to organizations in which you are an organization owner",
+        "description": "Restrict results to organizations in which you are an organization owner.",
         "schema": {
           "type": "boolean"
         }
+      },
+      {
+        "$ref": "../../components/parameters/pagination-cursor.json#/PaginationCursor"
       }
     ],
     "responses": {
       "200": {
-        "description": "Success.",
+        "description": "Success",
         "content": {
           "application/json": {
             "schema": {
@@ -44,6 +47,9 @@
             ]
           }
         }
+      },
+      "401": {
+        "description": "Unauthorized"
       },
       "403": {
         "description": "Forbidden"
