api-docs/paths/organizations/projects.json (before)
{
  "get": {
    "tags": ["Organizations"],
    "description": "Return a list of projects bound to a organization.",
    "operationId": "List an Organization's Projects",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "the slug of the organization for which the projects should be listed.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success.",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "../../components/schemas/project.json#/OrganizationProjects"
              }
            },
            "example": [
              {
                "dateCreated": "2018-11-06T21:19:58.536Z",
                "firstEvent": null,
                "hasAccess": true,
                "id": "3",
                "isBookmarked": false,
                "isMember": true,
                "latestDeploys": null,
                "name": "Prime Mover",
                "platform": null,
                "platforms": [],
                "slug": "prime-mover",
                "team": {
                  "id": "2",
                  "name": "Powerful Abolitionist",
                  "slug": "powerful-abolitionist"
                },
                "teams": [
                  {
                    "id": "2",
                    "name": "Powerful Abolitionist",
                    "slug": "powerful-abolitionist"
                  }
                ]
              }
            ]
          }
        }
      },
      "403": {
        "description": "Forbidden"
      }
    },
    "security": [
      {
        "auth_token": ["org: read"]
      }
    ]
  }
}

api-docs/paths/organizations/projects.json (after)
{
  "get": {
    "tags": ["Organizations"],
    "description": "Return a list of projects bound to a organization.",
    "operationId": "List an Organization's Projects",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization for which the projects should be listed.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "$ref": "../../components/parameters/pagination-cursor.json#/PaginationCursor"
      }
    ],
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "../../components/schemas/project.json#/OrganizationProjects"
              }
            },
            "example": [
              {
                "dateCreated": "2018-11-06T21:19:58.536Z",
                "firstEvent": null,
                "hasAccess": true,
                "id": "3",
                "isBookmarked": false,
                "isMember": true,
                "latestDeploys": null,
                "name": "Prime Mover",
                "platform": null,
                "platforms": [],
                "slug": "prime-mover",
                "team": {
                  "id": "2",
                  "name": "Powerful Abolitionist",
                  "slug": "powerful-abolitionist"
                },
                "teams": [
                  {
                    "id": "2",
                    "name": "Powerful Abolitionist",
                    "slug": "powerful-abolitionist"
                  }
                ]
              }
            ]
          }
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "401": {
        "description": "Unauthorized"
      },
      "404": {
        "description": "Not Found"
      }
    },
    "security": [
      {
        "auth_token": ["org: read"]
      }
    ]
  }
}

api-docs/paths/organizations/projects.json (diff)
@@ -7,16 +7,19 @@
       {
         "name": "organization_slug",
         "in": "path",
-        "description": "the slug of the organization for which the projects should be listed.",
+        "description": "The slug of the organization for which the projects should be listed.",
         "required": true,
         "schema": {
           "type": "string"
         }
+      },
+      {
+        "$ref": "../../components/parameters/pagination-cursor.json#/PaginationCursor"
       }
     ],
     "responses": {
       "200": {
-        "description": "Success.",
+        "description": "Success",
         "content": {
           "application/json": {
             "schema": {
@@ -57,6 +60,12 @@
       },
       "403": {
         "description": "Forbidden"
+      },
+      "401": {
+        "description": "Unauthorized"
+      },
+      "404": {
+        "description": "Not Found"
       }
     },
     "security": [
