api-docs/paths/organizations/repos.json (before)
{
  "get": {
    "tags": ["Organizations"],
    "description": "Return a list of version control repositories for a given organization.",
    "operationId": "List an Organization's Repositories",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "the organization short name",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success.",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "type": "object",
                "required": ["dateCreated", "id", "name"],
                "properties": {
                  "dateCreated": {
                    "type": "string"
                  },
                  "id": {
                    "type": "string"
                  },
                  "name": {
                    "type": "string"
                  }
                }
              }
            },
            "example": [
              {
                "dateCreated": "2018-11-06T21:19:58.536Z",
                "id": "3",
                "name": "sentry/sentry"
              }
            ]
          }
        }
      },
      "403": {
        "description": "Forbidden"
      }
    },
    "security": [
      {
        "auth_token": ["org: read"]
      }
    ]
  }
}

api-docs/paths/organizations/repos.json (after)
{
  "get": {
    "tags": ["Organizations"],
    "description": "Return a list of version control repositories for a given organization.",
    "operationId": "List an Organization's Repositories",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The organization short name.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "type": "object",
                "required": ["dateCreated", "id", "name"],
                "properties": {
                  "dateCreated": {
                    "type": "string"
                  },
                  "id": {
                    "type": "string"
                  },
                  "name": {
                    "type": "string"
                  }
                }
              }
            },
            "example": [
              {
                "dateCreated": "2018-11-06T21:19:58.536Z",
                "id": "3",
                "name": "sentry/sentry"
              }
            ]
          }
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "Not Found"
      }
    },
    "security": [
      {
        "auth_token": ["org: read"]
      }
    ]
  }
}

api-docs/paths/organizations/repos.json (diff)
@@ -7,7 +7,7 @@
       {
         "name": "organization_slug",
         "in": "path",
-        "description": "the organization short name",
+        "description": "The organization short name.",
         "required": true,
         "schema": {
           "type": "string"
@@ -16,7 +16,7 @@
     ],
     "responses": {
       "200": {
-        "description": "Success.",
+        "description": "Success",
         "content": {
           "application/json": {
             "schema": {
@@ -49,6 +49,9 @@
       },
       "403": {
         "description": "Forbidden"
+      },
+      "404": {
+        "description": "Not Found"
       }
     },
     "security": [
