api-docs/paths/organizations/repo-commits.json (before)
{
  "get": {
    "tags": ["Organizations"],
    "description": "Return a list of commits for a given repository.",
    "operationId": "List a Repository's Commits",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "the organization short name",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "repo_id",
        "in": "path",
        "description": "the repository ID",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success.",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "../../components/schemas/releases/commit.json#/MinimalCommit"
              }
            },
            "example": [
              {
                "dateCreated": "2018-11-06T21:19:58.536Z",
                "id": "acbafc639127fd89d10f474520104517ff1d709e",
                "message": "Initial commit from Create Next App"
              }
            ]
          }
        }
      },
      "403": {
        "description": "Forbidden"
      }
    },
    "security": [
      {
        "auth_token": ["org: read"]
      }
    ]
  }
}

api-docs/paths/organizations/repo-commits.json (after)
{
  "get": {
    "tags": ["Organizations"],
    "description": "Return a list of commits for a given repository.",
    "operationId": "List a Repository's Commits",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The organization short name.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "repo_id",
        "in": "path",
        "description": "The repository ID.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "../../components/schemas/releases/commit.json#/MinimalCommit"
              }
            },
            "example": [
              {
                "dateCreated": "2018-11-06T21:19:58.536Z",
                "id": "acbafc639127fd89d10f474520104517ff1d709e",
                "message": "Initial commit from Create Next App"
              }
            ]
          }
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "401": {
        "description": "Unauthorized"
      },
      "404": {
        "description": "Not Found"
      }
    },
    "security": [
      {
        "auth_token": ["org: read"]
      }
    ]
  }
}

api-docs/paths/organizations/repo-commits.json (diff)
@@ -7,7 +7,7 @@
       {
         "name": "organization_slug",
         "in": "path",
-        "description": "the organization short name",
+        "description": "The organization short name.",
         "required": true,
         "schema": {
           "type": "string"
@@ -16,7 +16,7 @@
       {
         "name": "repo_id",
         "in": "path",
-        "description": "the repository ID",
+        "description": "The repository ID.",
         "required": true,
         "schema": {
           "type": "string"
@@ -25,7 +25,7 @@
     ],
     "responses": {
       "200": {
-        "description": "Success.",
+        "description": "Success",
         "content": {
           "application/json": {
             "schema": {
@@ -46,6 +46,12 @@
       },
       "403": {
         "description": "Forbidden"
+      },
+      "401": {
+        "description": "Unauthorized"
+      },
+      "404": {
+        "description": "Not Found"
       }
     },
     "security": [
