src/sentry/data/samples/python.json (before)
{
  "tags": [
    ["level", "error"],
    ["server_name", "web01.example.org"],
    ["environment", "prod"]
  ],
  "sentry.interfaces.Stacktrace": {
    "frames": [
      {
        "function": "build_msg",
        "abs_path": "/home/ubuntu/.virtualenvs/getsentry/src/raven/raven/base.py",
        "pre_context": [
          "                frames = stack",
          "",
          "            data.update({",
          "                'sentry.interfaces.Stacktrace': {",
          "                    'frames': get_stack_info(frames,"
        ],
        "vars": {
          "'event_id'": "'54a322436e1b47b88e239b78998ae742'",
          "'culprit'": null,
          "'event_type'": "'raven.events.Message'",
          "'date'": "datetime.datetime(2013, 8, 13, 3, 8, 24, 880386)",
          "'extra'": {
            "'loadavg'": [
              0.37255859375,
              0.5341796875,
              0.62939453125
            ],
            "'user'": "'dcramer'",
            "'go_deeper'": [
              [
                {
                  "'foo'": "'bar'",
                  "'bar'": [
                    "'baz'"
                  ]
                }
              ]
            ]
          },
          "'v'": {
            "'message'": "u'This is a test message generated using ``raven test``'",
            "'params'": []
          },
          "'kwargs'": {
            "'message'": "'This is a test message generated using ``raven test``'",
            "'level'": 20
          },
          "'stack'": true,
          "'frames'": "<generator object iter_stack_frames at 0x107bcc3c0>",
          "'tags'": null,
          "'time_spent'": null,
          "'self'": "<raven.base.Client object at 0x107bb8210>",
          "'data'": {
            "'sentry.interfaces.Message'": {
              "'message'": "u'This is a test message generated using ``raven test``'",
              "'params'": []
            },
            "'message'": "u'This is a test message generated using ``raven test``'"
          },
          "'result'": {
            "'sentry.interfaces.Message'": {
              "'message'": "u'This is a test message generated using ``raven test``'",
              "'params'": []
            },
            "'message'": "u'This is a test message generated using ``raven test``'"
          },
          "'handler'": "<raven.events.Message object at 0x107bd0890>",
          "'k'": "'sentry.interfaces.Message'",
          "'public_key'": null
        },
        "module": "raven.base",
        "filename": "raven/base.py",
        "post_context": [
          "                },",
          "            })",
          "",
          "        if 'sentry.interfaces.Stacktrace' in data:",
          "            if self.include_paths:"
        ],
        "colno": null,
        "in_app": false,
        "data": {},
        "context_line": "                        transformer=self.transform)",
        "lineno": 303
      },
      {
        "function": "capture",
        "abs_path": "/home/ubuntu/.virtualenvs/getsentry/src/raven/raven/base.py",
        "pre_context": [
          "        if not self.is_enabled():",
          "            return",
          "",
          "        data = self.build_msg(",
          "            event_type, data, date, time_spent, extra, stack, tags=tags,"
        ],
        "vars": {
          "'event_type'": "'raven.events.Message'",
          "'date'": null,
          "'extra'": {
            "'loadavg'": [
              0.37255859375,
              0.5341796875,
              0.62939453125
            ],
            "'user'": "'dcramer'",
            "'go_deeper'": [
              [
                {
                  "'foo'": "'bar'",
                  "'bar'": [
                    "'baz'"
                  ]
                }
              ]
            ]
          },
          "'stack'": true,
          "'tags'": null,
          "'time_spent'": null,
          "'self'": "<raven.base.Client object at 0x107bb8210>",
          "'data'": null,
          "'kwargs'": {
            "'message'": "'This is a test message generated using ``raven test``'",
            "'level'": 20
          }
        },
        "module": "raven.base",
        "filename": "raven/base.py",
        "post_context": [
          "",
          "        self.send(**data)",
          "",
          "        return (data.get('event_id'),)",
          ""
        ],
        "colno": null,
        "in_app": false,
        "data": {},
        "context_line": "            **kwargs)",
        "lineno": 459
      },
      {
        "function": "captureMessage",
        "abs_path": "/home/ubuntu/.virtualenvs/getsentry/src/raven/raven/base.py",
        "pre_context": [
          "        \"\"\"",
          "        Creates an event from ``message``.",
          "",
          "        >>> client.captureMessage('My event just happened!')",
          "        \"\"\""
        ],
        "vars": {
          "'message'": "'This is a test message generated using ``raven test``'",
          "'kwargs'": {
            "'extra'": {
              "'loadavg'": [
                0.37255859375,
                0.5341796875,
                0.62939453125
              ],
              "'user'": "'dcramer'",
              "'go_deeper'": [
                [
                  {
                    "'foo'": "'bar'",
                    "'bar'": [
                      "'baz'"
                    ]
                  }
                ]
              ]
            },
            "'stack'": true,
            "'data'": null,
            "'level'": 20,
            "'tags'": null
          },
          "'self'": "<raven.base.Client object at 0x107bb8210>"
        },
        "module": "raven.base",
        "filename": "raven/base.py",
        "post_context": [
          "",
          "    def captureException(self, exc_info=None, **kwargs):",
          "        \"\"\"",
          "        Creates an event from an exception.",
          ""
        ],
        "colno": null,
        "in_app": false,
        "data": {},
        "context_line": "        return self.capture('raven.events.Message', message=message, **kwargs)",
        "lineno": 577
      },
      {
        "function": "send_test_message",
        "abs_path": "/home/ubuntu/.virtualenvs/getsentry/src/raven/raven/scripts/runner.py",
        "pre_context": [
          "        level=logging.INFO,",
          "        stack=True,",
          "        tags=options.get('tags', {}),",
          "        extra={",
          "            'user': get_uid(),"
        ],
        "vars": {
          "'client'": "<raven.base.Client object at 0x107bb8210>",
          "'options'": {
            "'tags'": null,
            "'data'": null
          },
          "'data'": null,
          "'k'": "'secret_key'"
        },
        "module": "raven.scripts.runner",
        "filename": "raven/scripts/runner.py",
        "post_context": [
          "        },",
          "    ))",
          "",
          "    if client.state.did_fail():",
          "        print('error!')"
        ],
        "colno": null,
        "in_app": false,
        "data": {},
        "context_line": "            'loadavg': get_loadavg(),",
        "lineno": 77
      },
      {
        "function": "main",
        "abs_path": "/home/ubuntu/.virtualenvs/getsentry/src/raven/raven/scripts/runner.py",
        "pre_context": [
          "    print(\"Using DSN configuration:\")",
          "    print(\" \", dsn)",
          "    print()",
          "",
          "    client = Client(dsn, include_paths=['raven'])"
        ],
        "vars": {
          "'root'": "<logging.Logger object at 0x107ba5b10>",
          "'parser'": "<optparse.OptionParser instance at 0x107ba3368>",
          "'dsn'": "'https://ebc35f33e151401f9deac549978bda11:f3403f81e12e4c24942d505f086b2cad@sentry.io/1'",
          "'opts'": "<Values at 0x107ba3b00: {'data': None, 'tags': None}>",
          "'client'": "<raven.base.Client object at 0x107bb8210>",
          "'args'": [
            "'test'",
            "'https://ebc35f33e151401f9deac549978bda11:f3403f81e12e4c24942d505f086b2cad@sentry.io/1'"
          ]
        },
        "module": "raven.scripts.runner",
        "filename": "raven/scripts/runner.py",
        "post_context": [],
        "colno": null,
        "in_app": false,
        "data": {},
        "context_line": "    send_test_message(client, opts.__dict__)",
        "lineno": 112
      }
    ]
  },
  "sentry.interfaces.Template": {
    "abs_path": "/srv/example/templates/debug_toolbar/base.html",
    "pre_context": [
      "{% endif %}\n",
      "<script src=\"{% static 'debug_toolbar/js/toolbar.js' %}\"></script>\n",
      "<div id=\"djDebug\" hidden=\"hidden\" dir=\"ltr\"\n"
    ],
    "post_context": [
      "     {{ toolbar.config.ROOT_TAG_EXTRA_ATTRS|safe }}>\n",
      "\t<div hidden=\"hidden\" id=\"djDebugToolbar\">\n",
      "\t\t<ul id=\"djDebugPanelList\">\n"
    ],
    "filename": "debug_toolbar/base.html",
    "lineno": 14,
    "context_line": "     data-store-id=\"{{ toolbar.store_id }}\" data-render-panel-url=\"{% url 'djdt:render_panel' %}\"\n"
  }
}

src/sentry/data/samples/python.json (after)
{
  "tags": [
    ["level", "error"],
    ["server_name", "web01.example.org"],
    ["environment", "prod"]
  ],
  "sentry.interfaces.Stacktrace": {
    "frames": [
      {
        "function": "build_msg",
        "abs_path": "/home/ubuntu/.virtualenvs/getsentry/src/raven/raven/base.py",
        "pre_context": [
          "                frames = stack",
          "",
          "            data.update({",
          "                'sentry.interfaces.Stacktrace': {",
          "                    'frames': get_stack_info(frames,"
        ],
        "vars": {
          "'event_id'": "'54a322436e1b47b88e239b78998ae742'",
          "'culprit'": null,
          "'event_type'": "'raven.events.Message'",
          "'date'": "datetime.datetime(2013, 8, 13, 3, 8, 24, 880386)",
          "'extra'": {
            "'loadavg'": [
              0.37255859375,
              0.5341796875,
              0.62939453125
            ],
            "'user'": "'dcramer'",
            "'go_deeper'": [
              [
                {
                  "'foo'": "'bar'",
                  "'bar'": [
                    "'baz'"
                  ]
                }
              ]
            ]
          },
          "'v'": {
            "'message'": "u'This is a test message generated using ``raven test``'",
            "'params'": []
          },
          "'kwargs'": {
            "'message'": "'This is a test message generated using ``raven test``'",
            "'level'": 20
          },
          "'stack'": true,
          "'frames'": "<generator object iter_stack_frames at 0x107bcc3c0>",
          "'tags'": null,
          "'time_spent'": null,
          "'self'": "<raven.base.Client object at 0x107bb8210>",
          "'data'": {
            "'sentry.interfaces.Message'": {
              "'message'": "u'This is a test message generated using ``raven test``'",
              "'params'": []
            },
            "'message'": "u'This is a test message generated using ``raven test``'"
          },
          "'result'": {
            "'sentry.interfaces.Message'": {
              "'message'": "u'This is a test message generated using ``raven test``'",
              "'params'": []
            },
            "'message'": "u'This is a test message generated using ``raven test``'"
          },
          "'handler'": "<raven.events.Message object at 0x107bd0890>",
          "'k'": "'sentry.interfaces.Message'",
          "'public_key'": null
        },
        "module": "raven.base",
        "filename": "raven/base.py",
        "post_context": [
          "                },",
          "            })",
          "",
          "        if 'sentry.interfaces.Stacktrace' in data:",
          "            if self.include_paths:"
        ],
        "colno": null,
        "in_app": false,
        "data": {},
        "context_line": "                        transformer=self.transform)",
        "lineno": 303
      },
      {
        "function": "capture",
        "abs_path": "/home/ubuntu/.virtualenvs/getsentry/src/raven/raven/base.py",
        "pre_context": [
          "        if not self.is_enabled():",
          "            return",
          "",
          "        data = self.build_msg(",
          "            event_type, data, date, time_spent, extra, stack, tags=tags,"
        ],
        "vars": {
          "'event_type'": "'raven.events.Message'",
          "'date'": null,
          "'extra'": {
            "'loadavg'": [
              0.37255859375,
              0.5341796875,
              0.62939453125
            ],
            "'user'": "'dcramer'",
            "'go_deeper'": [
              [
                {
                  "'foo'": "'bar'",
                  "'bar'": [
                    "'baz'"
                  ]
                }
              ]
            ]
          },
          "'stack'": true,
          "'tags'": null,
          "'time_spent'": null,
          "'self'": "<raven.base.Client object at 0x107bb8210>",
          "'data'": null,
          "'kwargs'": {
            "'message'": "'This is a test message generated using ``raven test``'",
            "'level'": 20
          }
        },
        "module": "raven.base",
        "filename": "raven/base.py",
        "post_context": [
          "",
          "        self.send(**data)",
          "",
          "        return (data.get('event_id'),)",
          ""
        ],
        "colno": null,
        "in_app": false,
        "data": {},
        "context_line": "            **kwargs)",
        "lineno": 459
      },
      {
        "function": "captureMessage",
        "abs_path": "/home/ubuntu/.virtualenvs/getsentry/src/raven/raven/base.py",
        "pre_context": [
          "        \"\"\"",
          "        Creates an event from ``message``.",
          "",
          "        >>> client.captureMessage('My event just happened!')",
          "        \"\"\""
        ],
        "vars": {
          "'message'": "'This is a test message generated using ``raven test``'",
          "'kwargs'": {
            "'extra'": {
              "'loadavg'": [
                0.37255859375,
                0.5341796875,
                0.62939453125
              ],
              "'user'": "'dcramer'",
              "'go_deeper'": [
                [
                  {
                    "'foo'": "'bar'",
                    "'bar'": [
                      "'baz'"
                    ]
                  }
                ]
              ]
            },
            "'stack'": true,
            "'data'": null,
            "'level'": 20,
            "'tags'": null
          },
          "'self'": "<raven.base.Client object at 0x107bb8210>"
        },
        "module": "raven.base",
        "filename": "raven/base.py",
        "post_context": [
          "",
          "    def captureException(self, exc_info=None, **kwargs):",
          "        \"\"\"",
          "        Creates an event from an exception.",
          ""
        ],
        "colno": null,
        "in_app": false,
        "data": {},
        "context_line": "        return self.capture('raven.events.Message', message=message, **kwargs)",
        "lineno": 577
      },
      {
        "function": "send_test_message",
        "abs_path": "/home/ubuntu/.virtualenvs/getsentry/src/raven/raven/scripts/runner.py",
        "pre_context": [
          "        level=logging.INFO,",
          "        stack=True,",
          "        tags=options.get('tags', {}),",
          "        extra={",
          "            'user': get_uid(),"
        ],
        "vars": {
          "'client'": "<raven.base.Client object at 0x107bb8210>",
          "'options'": {
            "'tags'": null,
            "'data'": null
          },
          "'data'": null,
          "'k'": "'secret_key'"
        },
        "module": "raven.scripts.runner",
        "filename": "raven/scripts/runner.py",
        "post_context": [
          "        },",
          "    ))",
          "",
          "    if client.state.did_fail():",
          "        print('error!')"
        ],
        "colno": null,
        "in_app": false,
        "data": {},
        "context_line": "            'loadavg': get_loadavg(),",
        "lineno": 77
      },
      {
        "function": "main",
        "abs_path": "/home/ubuntu/.virtualenvs/getsentry/src/raven/raven/scripts/runner.py",
        "pre_context": [
          "    print(\"Using DSN configuration:\")",
          "    print(\" \", dsn)",
          "    print()",
          "",
          "    client = Client(dsn, include_paths=['raven'])"
        ],
        "vars": {
          "'root'": "<logging.Logger object at 0x107ba5b10>",
          "'parser'": "<optparse.OptionParser instance at 0x107ba3368>",
          "'dsn'": "'https://ebc35f33e151401f9deac549978bda11:f3403f81e12e4c24942d505f086b2cad@sentry.io/1'",
          "'opts'": "<Values at 0x107ba3b00: {'data': None, 'tags': None}>",
          "'client'": "<raven.base.Client object at 0x107bb8210>",
          "'args'": [
            "'test'",
            "'https://ebc35f33e151401f9deac549978bda11:f3403f81e12e4c24942d505f086b2cad@sentry.io/1'"
          ]
        },
        "module": "raven.scripts.runner",
        "filename": "raven/scripts/runner.py",
        "post_context": [],
        "colno": null,
        "in_app": false,
        "data": {},
        "context_line": "    send_test_message(client, opts.__dict__)",
        "lineno": 112
      }
    ]
  }
}

src/sentry/data/samples/python.json (diff)
@@ -259,21 +259,5 @@
         "lineno": 112
       }
     ]
-  },
-  "sentry.interfaces.Template": {
-    "abs_path": "/srv/example/templates/debug_toolbar/base.html",
-    "pre_context": [
-      "{% endif %}\n",
-      "<script src=\"{% static 'debug_toolbar/js/toolbar.js' %}\"></script>\n",
-      "<div id=\"djDebug\" hidden=\"hidden\" dir=\"ltr\"\n"
-    ],
-    "post_context": [
-      "     {{ toolbar.config.ROOT_TAG_EXTRA_ATTRS|safe }}>\n",
-      "\t<div hidden=\"hidden\" id=\"djDebugToolbar\">\n",
-      "\t\t<ul id=\"djDebugPanelList\">\n"
-    ],
-    "filename": "debug_toolbar/base.html",
-    "lineno": 14,
-    "context_line": "     data-store-id=\"{{ toolbar.store_id }}\" data-render-panel-url=\"{% url 'djdt:render_panel' %}\"\n"
   }
 }
