api-docs/components/schemas/plugin.json (before)
{
  "Plugin": {
    "type": "object",
    "required": [
      "assets",
      "author",
      "canDisable",
      "contexts",
      "description",
      "doc",
      "enabled",
      "hasConfiguration",
      "id",
      "isTestable",
      "metadata",
      "name",
      "resourceLinks",
      "shortName",
      "slug",
      "status",
      "type",
      "version"
    ],
    "properties": {
      "assets": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "author": {
        "type": "object",
        "nullable": true,
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      },
      "canDisable": {
        "type": "boolean"
      },
      "contexts": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "description": {
        "type": "string"
      },
      "doc": {
        "type": "string"
      },
      "enabled": {
        "type": "boolean"
      },
      "hasConfiguration": {
        "type": "boolean"
      },
      "id": {
        "type": "string"
      },
      "isTestable": {
        "type": "boolean"
      },
      "metadata": {
        "type": "object"
      },
      "name": {
        "type": "string"
      },
      "resourceLinks": {
        "type": "array",
        "nullable": true,
        "items": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string"
            },
            "url": {
              "type": "string"
            }
          }
        }
      },
      "shortName": {
        "type": "string"
      },
      "slug": {
        "type": "string"
      },
      "status": {
        "type": "string"
      },
      "type": {
        "type": "string"
      },
      "version": {
        "type": "string",
        "nullable": true
      }
    }
  }
}

api-docs/components/schemas/plugin.json (after)
{
  "Plugin": {
    "type": "object",
    "required": [
      "assets",
      "canDisable",
      "contexts",
      "doc",
      "enabled",
      "hasConfiguration",
      "id",
      "isTestable",
      "metadata",
      "name",
      "shortName",
      "slug",
      "status",
      "type",
    ],
    "properties": {
      "assets": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "author": {
        "type": "object",
        "nullable": true,
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      },
      "canDisable": {
        "type": "boolean"
      },
      "contexts": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "description": {
        "type": "string"
      },
      "doc": {
        "type": "string"
      },
      "enabled": {
        "type": "boolean"
      },
      "hasConfiguration": {
        "type": "boolean"
      },
      "id": {
        "type": "string"
      },
      "isTestable": {
        "type": "boolean"
      },
      "metadata": {
        "type": "object"
      },
      "name": {
        "type": "string"
      },
      "resourceLinks": {
        "type": "array",
        "nullable": true,
        "items": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string"
            },
            "url": {
              "type": "string"
            }
          }
        }
      },
      "shortName": {
        "type": "string"
      },
      "slug": {
        "type": "string"
      },
      "status": {
        "type": "string"
      },
      "type": {
        "type": "string"
      },
      "version": {
        "type": "string",
        "nullable": true
      }
    }
  }
}

api-docs/components/schemas/plugin.json (diff)
@@ -3,10 +3,8 @@
     "type": "object",
     "required": [
       "assets",
-      "author",
       "canDisable",
       "contexts",
-      "description",
       "doc",
       "enabled",
       "hasConfiguration",
@@ -14,12 +12,10 @@
       "isTestable",
       "metadata",
       "name",
-      "resourceLinks",
       "shortName",
       "slug",
       "status",
       "type",
-      "version"
     ],
     "properties": {
       "assets": {
