api-docs/paths/releases/deploys.json (before)
{
  "get": {
    "tags": ["Releases"],
    "description": "Return a list of deploys for a given release.",
    "operationId": "List a Release's Deploys",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "version",
        "in": "path",
        "description": "The version identifier of the release.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success.",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "../../components/schemas/releases/deploy.json#/Deploy"
              }
            },
            "example": [
              {
                "environment": "prod",
                "name": null,
                "url": null,
                "dateStarted": null,
                "dateFinished": "2020-08-31T19:40:38.651670Z",
                "id": "1234567"
              }
            ]
          }
        }
      },
      "403": {
        "description": "Forbidden"
      }
    },
    "security": [
      {
        "auth_token": ["project:releases"]
      }
    ]
  },
  "post": {
    "tags": ["Releases"],
    "description": "Create a Deploy.",
    "operationId": "Create a New Deploy for an Organization.",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "version",
        "in": "path",
        "description": "The version identifier of the release.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "requestBody": {
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "required": ["environment"],
            "properties": {
              "environment": {
                "type": "string",
                "description": "The environment you're deploying to."
              },
              "url": {
                "type": "string",
                "description": "The optional url that points to the deploy."
              },
              "name": {
                "type": "string",
                "description": "The optional name of the deploy."
              },
              "dateStarted": {
                "type": "string",
                "format": "date-time",
                "description": "An optional date that indicates when the deploy started."
              },
              "dateFinished": {
                "type": "string",
                "format": "date-time",
                "description": "An optional date that indicates when the deploy ended. If not provided, the current time is used."
              }
            }
          },
          "example": {
              "environment": "prod"
          }
        }
      }
    },
    "responses": {
      "201": {
        "description": "Success.",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "../../components/schemas/releases/deploy.json#/Deploy"
            },
            "example": {
              "environment": "prod",
              "name": null,
              "url": null,
              "dateStarted": null,
              "dateFinished": "2020-08-31T19:40:38.651670Z",
              "id": "1234567"
            }
          }
        }
      }
    },
    "security": [
      {
        "auth_token": ["project:releases"]
      }
    ]
  }
}

api-docs/paths/releases/deploys.json (after)
{
  "get": {
    "tags": ["Releases"],
    "description": "Return a list of deploys for a given release.",
    "operationId": "List a Release's Deploys",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "version",
        "in": "path",
        "description": "The version identifier of the release.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "../../components/schemas/releases/deploy.json#/Deploy"
              }
            },
            "example": [
              {
                "environment": "prod",
                "name": null,
                "url": null,
                "dateStarted": null,
                "dateFinished": "2020-08-31T19:40:38.651670Z",
                "id": "1234567"
              }
            ]
          }
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "Not Found"
      }
    },
    "security": [
      {
        "auth_token": ["project:releases"]
      }
    ]
  },
  "post": {
    "tags": ["Releases"],
    "description": "Create a deploy.",
    "operationId": "Create a New Deploy for an Organization",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "version",
        "in": "path",
        "description": "The version identifier of the release.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "requestBody": {
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "required": ["environment"],
            "properties": {
              "environment": {
                "type": "string",
                "description": "The environment you're deploying to.",
                "example": "prod"
              },
              "url": {
                "type": "string",
                "description": "The optional URL that points to the deploy."
              },
              "name": {
                "type": "string",
                "description": "The optional name of the deploy."
              },
              "dateStarted": {
                "type": "string",
                "format": "date-time",
                "description": "An optional date that indicates when the deploy started."
              },
              "dateFinished": {
                "type": "string",
                "format": "date-time",
                "description": "An optional date that indicates when the deploy ended. If not provided, the current time is used."
              }
            }
          }
        }
      }
    },
    "responses": {
      "201": {
        "description": "Success",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "../../components/schemas/releases/deploy.json#/Deploy"
            },
            "example": {
              "environment": "prod",
              "name": null,
              "url": null,
              "dateStarted": null,
              "dateFinished": "2020-08-31T19:40:38.651670Z",
              "id": "1234567"
            }
          }
        }
      },
      "208": {
        "description": "Already Reported"
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "Not Found"
      }
    },
    "security": [
      {
        "auth_token": ["project:releases"]
      }
    ]
  }
}

api-docs/paths/releases/deploys.json (diff)
@@ -25,7 +25,7 @@
     ],
     "responses": {
       "200": {
-        "description": "Success.",
+        "description": "Success",
         "content": {
           "application/json": {
             "schema": {
@@ -49,6 +49,9 @@
       },
       "403": {
         "description": "Forbidden"
+      },
+      "404": {
+        "description": "Not Found"
       }
     },
     "security": [
@@ -59,8 +62,8 @@
   },
   "post": {
     "tags": ["Releases"],
-    "description": "Create a Deploy.",
-    "operationId": "Create a New Deploy for an Organization.",
+    "description": "Create a deploy.",
+    "operationId": "Create a New Deploy for an Organization",
     "parameters": [
       {
         "name": "organization_slug",
@@ -90,11 +93,12 @@
             "properties": {
               "environment": {
                 "type": "string",
-                "description": "The environment you're deploying to."
+                "description": "The environment you're deploying to.",
+                "example": "prod"
               },
               "url": {
                 "type": "string",
-                "description": "The optional url that points to the deploy."
+                "description": "The optional URL that points to the deploy."
               },
               "name": {
                 "type": "string",
@@ -111,16 +115,13 @@
                 "description": "An optional date that indicates when the deploy ended. If not provided, the current time is used."
               }
             }
-          },
-          "example": {
-              "environment": "prod"
           }
         }
       }
     },
     "responses": {
       "201": {
-        "description": "Success.",
+        "description": "Success",
         "content": {
           "application/json": {
             "schema": {
@@ -136,6 +137,15 @@
             }
           }
         }
+      },
+      "208": {
+        "description": "Already Reported"
+      },
+      "403": {
+        "description": "Forbidden"
+      },
+      "404": {
+        "description": "Not Found"
       }
     },
     "security": [
