api-docs/paths/releases/organization-release-commits.json (before)
{
  "get": {
    "tags": ["Releases"],
    "description": "List an organization release's commits.",
    "operationId": "List an Organization Release's Commits",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the release belongs to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "version",
        "in": "path",
        "description": "The version identifier of the release.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success.",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "../../components/schemas/releases/commit.json#/MinimalCommit"
              }
            },
            "example": [
              {
                "dateCreated": "2018-11-06T21:19:58.536Z",
                "id": "acbafc639127fd89d10f474520104517ff1d709e",
                "message": "Initial commit from Create Next App"
              }
            ]
          }
        }
      }
    },
    "security": [
      {
        "auth_token": ["project:releases"]
      }
    ]
  }
}

api-docs/paths/releases/organization-release-commits.json (after)
{
  "get": {
    "tags": ["Releases"],
    "description": "List an organization release's commits.",
    "operationId": "List an Organization Release's Commits",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the release belongs to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "version",
        "in": "path",
        "description": "The version identifier of the release.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "../../components/schemas/releases/commit.json#/MinimalCommit"
              }
            },
            "example": [
              {
                "dateCreated": "2018-11-06T21:19:58.536Z",
                "id": "acbafc639127fd89d10f474520104517ff1d709e",
                "message": "Initial commit from Create Next App"
              }
            ]
          }
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "Not Found"
      }
    },
    "security": [
      {
        "auth_token": ["project:releases"]
      }
    ]
  }
}

api-docs/paths/releases/organization-release-commits.json (diff)
@@ -25,7 +25,7 @@
     ],
     "responses": {
       "200": {
-        "description": "Success.",
+        "description": "Success",
         "content": {
           "application/json": {
             "schema": {
@@ -43,6 +43,12 @@
             ]
           }
         }
+      },
+      "403": {
+        "description": "Forbidden"
+      },
+      "404": {
+        "description": "Not Found"
       }
     },
     "security": [
