api-docs/paths/releases/project-release-commits.json (before)
{
  "get": {
    "tags": ["Releases"],
    "description": "List an project release's commits.",
    "operationId": "List an Project Release's Commits",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the release belongs to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project the release belongs to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "version",
        "in": "path",
        "description": "The version identifier of the release.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success.",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "../../components/schemas/releases/commit.json#/MinimalCommit"
              }
            },
            "example": [
              {
                "dateCreated": "2018-11-06T21:19:58.536Z",
                "id": "acbafc639127fd89d10f474520104517ff1d709e",
                "message": "Initial commit from Create Next App"
              }
            ]
          }
        }
      }
    },
    "security": [
      {
        "auth_token": ["project:releases"]
      }
    ]
  }
}

api-docs/paths/releases/project-release-commits.json (after)
{
  "get": {
    "tags": ["Releases"],
    "description": "List a project release's commits.",
    "operationId": "List a Project Release's Commits",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the release belongs to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project the release belongs to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "version",
        "in": "path",
        "description": "The version identifier of the release.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "../../components/schemas/releases/commit.json#/MinimalCommit"
              }
            },
            "example": [
              {
                "dateCreated": "2018-11-06T21:19:58.536Z",
                "id": "acbafc639127fd89d10f474520104517ff1d709e",
                "message": "Initial commit from Create Next App"
              }
            ]
          }
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "Not Found"
      }
    },
    "security": [
      {
        "auth_token": ["project:releases"]
      }
    ]
  }
}

api-docs/paths/releases/project-release-commits.json (diff)
@@ -1,8 +1,8 @@
 {
   "get": {
     "tags": ["Releases"],
-    "description": "List an project release's commits.",
-    "operationId": "List an Project Release's Commits",
+    "description": "List a project release's commits.",
+    "operationId": "List a Project Release's Commits",
     "parameters": [
       {
         "name": "organization_slug",
@@ -34,7 +34,7 @@
     ],
     "responses": {
       "200": {
-        "description": "Success.",
+        "description": "Success",
         "content": {
           "application/json": {
             "schema": {
@@ -52,6 +52,12 @@
             ]
           }
         }
+      },
+      "403": {
+        "description": "Forbidden"
+      },
+      "404": {
+        "description": "Not Found"
       }
     },
     "security": [
