api-docs/paths/projects/dsyms.json (before)
{
  "get": {
    "tags": ["Projects"],
    "description": "Retrieve a list of debug information files for a given project.",
    "operationId": "List a Project's Debug Information Files",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the file belongs to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project to list the DIFs of.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success.",
        "content": {
          "application/json": {}
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "The requested resource does not exist"
      }
    },
    "security": [
      {
        "auth_token": ["project:read"]
      }
    ]
  },
  "post": {
    "tags": ["Projects"],
    "description": "Upload a new debug information file for the given release.\n\nUnlike other API requests, files must be uploaded using the\ntraditional multipart/form-data content-type.\n\nThe file uploaded is a zip archive of an Apple .dSYM folder which\ncontains the individual debug images.  Uploading through this endpoint\nwill create different files for the contained images.",
    "operationId": "Upload a new File",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the project belongs to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project to upload a file to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "requestBody": {
      "content": {
        "multipart/form-data": {
          "schema": {
            "required": ["file"],
            "type": "object",
            "properties": {
              "file": {
                "type": "string",
                "format": "binary",
                "description": "The multipart encoded file."
              }
            }
          }
        }
      },
      "required": true
    },
    "responses": {
      "201": {
        "description": "Success.",
        "content": {
          "application/json": {}
        }
      },
      "400": {
        "description": "Missing uploaded file"
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "The requested resource does not exist"
      }
    },
    "security": [
      {
        "auth_token": ["project:write"]
      }
    ]
  },
  "delete": {
    "tags": ["Projects"],
    "description": "Delete a debug information file for a given project.",
    "operationId": "Delete a specific project's Debug Information File",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the file belongs to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project to delete the DIF.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "id",
        "in": "query",
        "description": "The ID of the DIF to delete.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "204": {
        "description": "Success."
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "The requested resource does not exist"
      }
    },
    "security": [
      {
        "auth_token": ["project:admin"]
      }
    ]
  }
}

api-docs/paths/projects/dsyms.json (after)
{
  "get": {
    "tags": ["Projects"],
    "description": "Retrieve a list of debug information files for a given project.",
    "operationId": "List a Project's Debug Information Files",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the file belongs to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project to list the DIFs of.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {}
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "The requested resource does not exist"
      }
    },
    "security": [
      {
        "auth_token": ["project:read"]
      }
    ]
  },
  "post": {
    "tags": ["Projects"],
    "description": "Upload a new debug information file for the given release.\n\nUnlike other API requests, files must be uploaded using the\ntraditional multipart/form-data content-type.\n\nThe file uploaded is a zip archive of an Apple .dSYM folder which\ncontains the individual debug images.  Uploading through this endpoint\nwill create different files for the contained images.",
    "operationId": "Upload a New File",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the project belongs to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project to upload a file to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "requestBody": {
      "content": {
        "multipart/form-data": {
          "schema": {
            "required": ["file"],
            "type": "object",
            "properties": {
              "file": {
                "type": "string",
                "format": "binary",
                "description": "The multipart encoded file.",
                "example": "debug.zip"
              }
            }
          }
        }
      },
      "required": true
    },
    "responses": {
      "201": {
        "description": "Success",
        "content": {
          "application/json": {}
        }
      },
      "400": {
        "description": "Bad Input"
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "The requested resource does not exist"
      }
    },
    "security": [
      {
        "auth_token": ["project:write"]
      }
    ]
  },
  "delete": {
    "tags": ["Projects"],
    "description": "Delete a debug information file for a given project.",
    "operationId": "Delete a Specific Project's Debug Information File",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the file belongs to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project to delete the DIF.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "id",
        "in": "query",
        "description": "The ID of the DIF to delete.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "204": {
        "description": "Success"
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "The requested resource does not exist"
      }
    },
    "security": [
      {
        "auth_token": ["project:admin"]
      }
    ]
  }
}

api-docs/paths/projects/dsyms.json (diff)
@@ -25,7 +25,7 @@
     ],
     "responses": {
       "200": {
-        "description": "Success.",
+        "description": "Success",
         "content": {
           "application/json": {}
         }
@@ -46,7 +46,7 @@
   "post": {
     "tags": ["Projects"],
     "description": "Upload a new debug information file for the given release.\n\nUnlike other API requests, files must be uploaded using the\ntraditional multipart/form-data content-type.\n\nThe file uploaded is a zip archive of an Apple .dSYM folder which\ncontains the individual debug images.  Uploading through this endpoint\nwill create different files for the contained images.",
-    "operationId": "Upload a new File",
+    "operationId": "Upload a New File",
     "parameters": [
       {
         "name": "organization_slug",
@@ -77,7 +77,8 @@
               "file": {
                 "type": "string",
                 "format": "binary",
-                "description": "The multipart encoded file."
+                "description": "The multipart encoded file.",
+                "example": "debug.zip"
               }
             }
           }
@@ -87,13 +88,13 @@
     },
     "responses": {
       "201": {
-        "description": "Success.",
+        "description": "Success",
         "content": {
           "application/json": {}
         }
       },
       "400": {
-        "description": "Missing uploaded file"
+        "description": "Bad Input"
       },
       "403": {
         "description": "Forbidden"
@@ -111,7 +112,7 @@
   "delete": {
     "tags": ["Projects"],
     "description": "Delete a debug information file for a given project.",
-    "operationId": "Delete a specific project's Debug Information File",
+    "operationId": "Delete a Specific Project's Debug Information File",
     "parameters": [
       {
         "name": "organization_slug",
@@ -143,7 +144,7 @@
     ],
     "responses": {
       "204": {
-        "description": "Success."
+        "description": "Success"
       },
       "403": {
         "description": "Forbidden"
