api-docs/paths/projects/keys.json (before)
{
  "get": {
    "tags": ["Projects"],
    "description": "Return a list of client keys bound to a project.",
    "operationId": "List a project's client keys",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success.",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "../../components/schemas/key.json#/Key"
              }
            },
            "example": [
              {
                "browserSdk": {
                  "choices": [
                    ["latest", "latest"],
                    ["4.x", "4.x"]
                  ]
                },
                "browserSdkVersion": "4.x",
                "dateCreated": "2018-11-06T21:20:07.941Z",
                "dsn": {
                  "cdn": "https://sentry.io/js-sdk-loader/cec9dfceb0b74c1c9a5e3c135585f364.min.js",
                  "csp": "https://sentry.io/api/2/csp-report/?sentry_key=cec9dfceb0b74c1c9a5e3c135585f364",
                  "minidump": "https://sentry.io/api/2/minidump/?sentry_key=cec9dfceb0b74c1c9a5e3c135585f364",
                  "public": "https://cec9dfceb0b74c1c9a5e3c135585f364@sentry.io/2",
                  "secret": "https://cec9dfceb0b74c1c9a5e3c135585f364:4f6a592349e249c5906918393766718d@sentry.io/2",
                  "security": "https://sentry.io/api/2/security/?sentry_key=cec9dfceb0b74c1c9a5e3c135585f364"
                },
                "id": "cec9dfceb0b74c1c9a5e3c135585f364",
                "isActive": true,
                "label": "Fabulous Key",
                "name": "Fabulous Key",
                "projectId": 2,
                "public": "cec9dfceb0b74c1c9a5e3c135585f364",
                "rateLimit": null,
                "secret": "4f6a592349e249c5906918393766718d"
              }
            ]
          }
        }
      },
      "403": {
        "description": "Forbidden"
      }
    },
    "security": [
      {
        "auth_token": ["project:read"]
      }
    ]
  },
  "post": {
    "tags": ["Projects"],
    "description": "Create a new client key bound to a project.  The key's secret and public key are generated by the server.",
    "operationId": "Create a new client key",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "requestBody": {
      "content": {
        "application/json": {
          "schema": {
            "required": ["name"],
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "The name for the new key."
              }
            }
          },
          "example": {
            "name": "Fabulous Key"
          }
        }
      },
      "required": true
    },
    "responses": {
      "201": {
        "description": "Success.",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "../../components/schemas/key.json#/Key"
            },
            "example": {
              "browserSdk": {
                "choices": [
                  ["latest", "latest"],
                  ["4.x", "4.x"]
                ]
              },
              "browserSdkVersion": "4.x",
              "dateCreated": "2018-11-06T21:20:07.941Z",
              "dsn": {
                "cdn": "https://sentry.io/js-sdk-loader/cec9dfceb0b74c1c9a5e3c135585f364.min.js",
                "csp": "https://sentry.io/api/2/csp-report/?sentry_key=cec9dfceb0b74c1c9a5e3c135585f364",
                "minidump": "https://sentry.io/api/2/minidump/?sentry_key=cec9dfceb0b74c1c9a5e3c135585f364",
                "public": "https://cec9dfceb0b74c1c9a5e3c135585f364@sentry.io/2",
                "secret": "https://cec9dfceb0b74c1c9a5e3c135585f364:4f6a592349e249c5906918393766718d@sentry.io/2",
                "security": "https://sentry.io/api/2/security/?sentry_key=cec9dfceb0b74c1c9a5e3c135585f364"
              },
              "id": "cec9dfceb0b74c1c9a5e3c135585f364",
              "isActive": true,
              "label": "Fabulous Key",
              "name": "Fabulous Key",
              "projectId": 2,
              "public": "cec9dfceb0b74c1c9a5e3c135585f364",
              "rateLimit": null,
              "secret": "4f6a592349e249c5906918393766718d"
            }
          }
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "The requested resource does not exist"
      }
    },
    "security": [
      {
        "auth_token": ["project:write"]
      }
    ]
  }
}

api-docs/paths/projects/keys.json (after)
{
  "get": {
    "tags": ["Projects"],
    "description": "Return a list of client keys bound to a project.",
    "operationId": "List a Project's Client Keys",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "$ref": "../../components/parameters/pagination-cursor.json#/PaginationCursor"
      }
    ],
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "../../components/schemas/key.json#/Key"
              }
            },
            "example": [
              {
                "browserSdk": {
                  "choices": [
                    ["latest", "latest"],
                    ["4.x", "4.x"]
                  ]
                },
                "browserSdkVersion": "4.x",
                "dateCreated": "2018-11-06T21:20:07.941Z",
                "dsn": {
                  "cdn": "https://sentry.io/js-sdk-loader/cec9dfceb0b74c1c9a5e3c135585f364.min.js",
                  "csp": "https://sentry.io/api/2/csp-report/?sentry_key=cec9dfceb0b74c1c9a5e3c135585f364",
                  "minidump": "https://sentry.io/api/2/minidump/?sentry_key=cec9dfceb0b74c1c9a5e3c135585f364",
                  "public": "https://cec9dfceb0b74c1c9a5e3c135585f364@sentry.io/2",
                  "secret": "https://cec9dfceb0b74c1c9a5e3c135585f364:4f6a592349e249c5906918393766718d@sentry.io/2",
                  "security": "https://sentry.io/api/2/security/?sentry_key=cec9dfceb0b74c1c9a5e3c135585f364"
                },
                "id": "cec9dfceb0b74c1c9a5e3c135585f364",
                "isActive": true,
                "label": "Fabulous Key",
                "name": "Fabulous Key",
                "projectId": 2,
                "public": "cec9dfceb0b74c1c9a5e3c135585f364",
                "rateLimit": null,
                "secret": "4f6a592349e249c5906918393766718d"
              }
            ]
          }
        }
      },
      "403": {
        "description": "Forbidden"
      }
    },
    "security": [
      {
        "auth_token": ["project:read"]
      }
    ]
  },
  "post": {
    "tags": ["Projects"],
    "description": "Create a new client key bound to a project.  The key's secret and public key are generated by the server.",
    "operationId": "Create a New Client Key",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "requestBody": {
      "content": {
        "application/json": {
          "schema": {
            "required": ["name"],
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "The name for the new key.",
                "example": "Fabulous Key"
              }
            }
          }
        }
      },
      "required": true
    },
    "responses": {
      "201": {
        "description": "Success",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "../../components/schemas/key.json#/Key"
            },
            "example": {
              "browserSdk": {
                "choices": [
                  ["latest", "latest"],
                  ["4.x", "4.x"]
                ]
              },
              "browserSdkVersion": "4.x",
              "dateCreated": "2018-11-06T21:20:07.941Z",
              "dsn": {
                "cdn": "https://sentry.io/js-sdk-loader/cec9dfceb0b74c1c9a5e3c135585f364.min.js",
                "csp": "https://sentry.io/api/2/csp-report/?sentry_key=cec9dfceb0b74c1c9a5e3c135585f364",
                "minidump": "https://sentry.io/api/2/minidump/?sentry_key=cec9dfceb0b74c1c9a5e3c135585f364",
                "public": "https://cec9dfceb0b74c1c9a5e3c135585f364@sentry.io/2",
                "secret": "https://cec9dfceb0b74c1c9a5e3c135585f364:4f6a592349e249c5906918393766718d@sentry.io/2",
                "security": "https://sentry.io/api/2/security/?sentry_key=cec9dfceb0b74c1c9a5e3c135585f364"
              },
              "id": "cec9dfceb0b74c1c9a5e3c135585f364",
              "isActive": true,
              "label": "Fabulous Key",
              "name": "Fabulous Key",
              "projectId": 2,
              "public": "cec9dfceb0b74c1c9a5e3c135585f364",
              "rateLimit": null,
              "secret": "4f6a592349e249c5906918393766718d"
            }
          }
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "The requested resource does not exist"
      }
    },
    "security": [
      {
        "auth_token": ["project:write"]
      }
    ]
  }
}

api-docs/paths/projects/keys.json (diff)
@@ -2,7 +2,7 @@
   "get": {
     "tags": ["Projects"],
     "description": "Return a list of client keys bound to a project.",
-    "operationId": "List a project's client keys",
+    "operationId": "List a Project's Client Keys",
     "parameters": [
       {
         "name": "organization_slug",
@@ -21,11 +21,14 @@
         "schema": {
           "type": "string"
         }
+      },
+      {
+        "$ref": "../../components/parameters/pagination-cursor.json#/PaginationCursor"
       }
     ],
     "responses": {
       "200": {
-        "description": "Success.",
+        "description": "Success",
         "content": {
           "application/json": {
             "schema": {
@@ -78,7 +81,7 @@
   "post": {
     "tags": ["Projects"],
     "description": "Create a new client key bound to a project.  The key's secret and public key are generated by the server.",
-    "operationId": "Create a new client key",
+    "operationId": "Create a New Client Key",
     "parameters": [
       {
         "name": "organization_slug",
@@ -108,12 +111,10 @@
             "properties": {
               "name": {
                 "type": "string",
-                "description": "The name for the new key."
+                "description": "The name for the new key.",
+                "example": "Fabulous Key"
               }
             }
-          },
-          "example": {
-            "name": "Fabulous Key"
           }
         }
       },
@@ -121,7 +122,7 @@
     },
     "responses": {
       "201": {
-        "description": "Success.",
+        "description": "Success",
         "content": {
           "application/json": {
             "schema": {
