api-docs/paths/projects/service-hook-details.json (before)
{
  "get": {
    "tags": ["Projects"],
    "description": "Return a service hook bound to a project.",
    "operationId": "Retrieve a service hook",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "hook_id",
        "in": "path",
        "description": "The GUID of the service hook.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success.",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "../../components/schemas/service-hook.json#/ServiceHook"
            },
            "example": {
              "dateCreated": "2018-11-06T21:20:08.143Z",
              "events": ["event.alert", "event.created"],
              "id": "4f9d73e63b7144ecb8944c41620a090b",
              "secret": "8fcac28aaa4c4f5fa572b61d40a8e084364db25fd37449c299e5a41c0504cbc2",
              "status": "active",
              "url": "https://example.com/sentry-hook"
            }
          }
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "The requested resource does not exist"
      }
    },
    "security": [
      {
        "auth_token": ["project:read"]
      }
    ]
  },
  "put": {
    "tags": ["Projects"],
    "description": "Update a service hook",
    "operationId": "Update a service hook",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "hook_id",
        "in": "path",
        "description": "The GUID of the service hook.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "requestBody": {
      "content": {
        "application/json": {
          "schema": {
            "required": ["url", "events"],
            "type": "object",
            "properties": {
              "url": {
                "type": "string",
                "description": "The url for the webhook."
              },
              "events": {
                "type": "array",
                "description": "The events to subscribe to.",
                "items": {
                  "type": "string"
                }
              }
            }
          },
          "example": {
            "events": ["event.alert", "event.created"],
            "url": "https://example.com/sentry-hook"
          }
        }
      },
      "required": false
    },
    "responses": {
      "200": {
        "description": "Success.",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "../../components/schemas/service-hook.json#/ServiceHook"
            },
            "example": {
              "dateCreated": "2018-11-06T21:20:08.143Z",
              "events": ["event.alert", "event.created"],
              "id": "4f9d73e63b7144ecb8944c41620a090b",
              "secret": "8fcac28aaa4c4f5fa572b61d40a8e084364db25fd37449c299e5a41c0504cbc2",
              "status": "active",
              "url": "https://example.com/sentry-hook"
            }
          }
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "The requested resource does not exist"
      }
    },
    "security": [
      {
        "auth_token": ["project:write"]
      }
    ]
  },
  "delete": {
    "tags": ["Projects"],
    "description": "Remove a service hook",
    "operationId": "Remove a service hook",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "hook_id",
        "in": "path",
        "description": "The GUID of the service hook.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "204": {
        "description": "Success."
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "The requested resource does not exist"
      }
    },
    "security": [
      {
        "auth_token": ["project:admin"]
      }
    ]
  }
}

api-docs/paths/projects/service-hook-details.json (after)
{
  "get": {
    "tags": ["Projects"],
    "description": "Return a service hook bound to a project.",
    "operationId": "Retrieve a Service Hook",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "hook_id",
        "in": "path",
        "description": "The GUID of the service hook.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "../../components/schemas/service-hook.json#/ServiceHook"
            },
            "example": {
              "dateCreated": "2018-11-06T21:20:08.143Z",
              "events": ["event.alert", "event.created"],
              "id": "4f9d73e63b7144ecb8944c41620a090b",
              "secret": "8fcac28aaa4c4f5fa572b61d40a8e084364db25fd37449c299e5a41c0504cbc2",
              "status": "active",
              "url": "https://example.com/sentry-hook"
            }
          }
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "The requested resource does not exist"
      }
    },
    "security": [
      {
        "auth_token": ["project:read"]
      }
    ]
  },
  "put": {
    "tags": ["Projects"],
    "description": "Update a service hook.",
    "operationId": "Update a Service Hook",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "hook_id",
        "in": "path",
        "description": "The GUID of the service hook.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "requestBody": {
      "content": {
        "application/json": {
          "schema": {
            "required": ["url", "events"],
            "type": "object",
            "properties": {
              "url": {
                "type": "string",
                "description": "The URL for the webhook.",
                "example": "https://example.com/sentry-hook"
              },
              "events": {
                "type": "array",
                "description": "The events to subscribe to.",
                "example": ["event.alert", "event.created"],
                "items": {
                  "type": "string"
                }
              }
            }
          }
        }
      },
      "required": false
    },
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "../../components/schemas/service-hook.json#/ServiceHook"
            },
            "example": {
              "dateCreated": "2018-11-06T21:20:08.143Z",
              "events": ["event.alert", "event.created"],
              "id": "4f9d73e63b7144ecb8944c41620a090b",
              "secret": "8fcac28aaa4c4f5fa572b61d40a8e084364db25fd37449c299e5a41c0504cbc2",
              "status": "active",
              "url": "https://example.com/sentry-hook"
            }
          }
        }
      },
      "400": {
        "description": "Bad Input"
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "The requested resource does not exist"
      }
    },
    "security": [
      {
        "auth_token": ["project:write"]
      }
    ]
  },
  "delete": {
    "tags": ["Projects"],
    "description": "Remove a service hook.",
    "operationId": "Remove a Service Hook",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project the client keys belong to.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "hook_id",
        "in": "path",
        "description": "The GUID of the service hook.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "204": {
        "description": "Success"
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "The requested resource does not exist"
      }
    },
    "security": [
      {
        "auth_token": ["project:admin"]
      }
    ]
  }
}

api-docs/paths/projects/service-hook-details.json (diff)
@@ -2,7 +2,7 @@
   "get": {
     "tags": ["Projects"],
     "description": "Return a service hook bound to a project.",
-    "operationId": "Retrieve a service hook",
+    "operationId": "Retrieve a Service Hook",
     "parameters": [
       {
         "name": "organization_slug",
@@ -34,7 +34,7 @@
     ],
     "responses": {
       "200": {
-        "description": "Success.",
+        "description": "Success",
         "content": {
           "application/json": {
             "schema": {
@@ -66,8 +66,8 @@
   },
   "put": {
     "tags": ["Projects"],
-    "description": "Update a service hook",
-    "operationId": "Update a service hook",
+    "description": "Update a service hook.",
+    "operationId": "Update a Service Hook",
     "parameters": [
       {
         "name": "organization_slug",
@@ -106,20 +106,18 @@
             "properties": {
               "url": {
                 "type": "string",
-                "description": "The url for the webhook."
+                "description": "The URL for the webhook.",
+                "example": "https://example.com/sentry-hook"
               },
               "events": {
                 "type": "array",
                 "description": "The events to subscribe to.",
+                "example": ["event.alert", "event.created"],
                 "items": {
                   "type": "string"
                 }
               }
             }
-          },
-          "example": {
-            "events": ["event.alert", "event.created"],
-            "url": "https://example.com/sentry-hook"
           }
         }
       },
@@ -127,7 +125,7 @@
     },
     "responses": {
       "200": {
-        "description": "Success.",
+        "description": "Success",
         "content": {
           "application/json": {
             "schema": {
@@ -144,6 +142,9 @@
           }
         }
       },
+      "400": {
+        "description": "Bad Input"
+      },
       "403": {
         "description": "Forbidden"
       },
@@ -159,8 +160,8 @@
   },
   "delete": {
     "tags": ["Projects"],
-    "description": "Remove a service hook",
-    "operationId": "Remove a service hook",
+    "description": "Remove a service hook.",
+    "operationId": "Remove a Service Hook",
     "parameters": [
       {
         "name": "organization_slug",
@@ -192,7 +193,7 @@
     ],
     "responses": {
       "204": {
-        "description": "Success."
+        "description": "Success"
       },
       "403": {
         "description": "Forbidden"
