api-docs/paths/projects/user-feedback.json (before)
{
  "get": {
    "tags": ["Projects"],
    "description": "Return a list of user feedback items within this project.",
    "operationId": "List a project's user feedback",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success.",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "../../components/schemas/user-feedback.json#/UserFeedback"
              }
            },
            "example": [
              {
                "comments": "It broke!",
                "dateCreated": "2018-11-06T21:20:11.468Z",
                "email": "jane@example.com",
                "event": {
                  "eventID": "14bad9a2e3774046977a21440ddb39b2",
                  "id": null
                },
                "eventID": "14bad9a2e3774046977a21440ddb39b2",
                "id": "1",
                "issue": null,
                "name": "Jane Smith",
                "user": null
              }
            ]
          }
        }
      },
      "403": {
        "description": "Forbidden"
      }
    },
    "security": [
      {
        "auth_token": ["project:read"]
      }
    ]
  },
  "post": {
    "tags": ["Projects"],
    "description": "Submit and associate user feedback with an issue.\n\nFeedback must be received by the server no more than 30 minutes after the event was saved.\n\nAdditionally, within 5 minutes of submitting feedback it may also be overwritten. This is useful in situations where you may need to retry sending a request due to network failures.\n\nIf feedback is rejected due to a mutability threshold, a 409 status code will be returned.\n\nNote: Feedback may be submitted with DSN authentication (see auth documentation).",
    "operationId": "Submit user feedback",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "requestBody": {
      "content": {
        "application/json": {
          "schema": {
            "required": ["event_id", "name", "email", "comments"],
            "type": "object",
            "properties": {
              "event_id": {
                "type": "string",
                "description": "The event ID."
              },
              "name": {
                "type": "string",
                "description": "User's name."
              },
              "email": {
                "type": "string",
                "description": "User's email address."
              },
              "comments": {
                "type": "string",
                "description": "Comments supplied by user."
              }
            }
          },
          "example": {
            "comments": "It broke!",
            "email": "jane@example.com",
            "event_id": "14bad9a2e3774046977a21440ddb39b2",
            "name": "Jane Smith"
          }
        }
      },
      "required": false
    },
    "responses": {
      "201": {
        "description": "Success.",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "../../components/schemas/user-feedback.json#/UserFeedback"
            },
            "example": {
              "comments": "It broke!",
              "dateCreated": "2018-11-06T21:20:11.468Z",
              "email": "jane@example.com",
              "event": {
                "eventID": "14bad9a2e3774046977a21440ddb39b2",
                "id": null
              },
              "eventID": "14bad9a2e3774046977a21440ddb39b2",
              "id": "1",
              "issue": null,
              "name": "Jane Smith",
              "user": null
            }
          }
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "The requested resource does not exist"
      }
    },
    "security": [
      {
        "auth_token": ["project:write"]
      },
      {
        "dsn": []
      }
    ]
  }
}

api-docs/paths/projects/user-feedback.json (after)
{
  "get": {
    "tags": ["Projects"],
    "description": "Return a list of user feedback items within this project.",
    "operationId": "List a Project's User Feedback",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "$ref": "../../components/schemas/user-feedback.json#/UserFeedback"
              }
            },
            "example": [
              {
                "comments": "It broke!",
                "dateCreated": "2018-11-06T21:20:11.468Z",
                "email": "jane@example.com",
                "event": {
                  "eventID": "14bad9a2e3774046977a21440ddb39b2",
                  "id": null
                },
                "eventID": "14bad9a2e3774046977a21440ddb39b2",
                "id": "1",
                "issue": null,
                "name": "Jane Smith",
                "user": null
              }
            ]
          }
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "Not Found"
      }
    },
    "security": [
      {
        "auth_token": ["project:read"]
      }
    ]
  },
  "post": {
    "tags": ["Projects"],
    "description": "Submit and associate user feedback with an issue.\n\nFeedback must be received by the server no more than 30 minutes after the event was saved.\n\nAdditionally, within 5 minutes of submitting feedback it may also be overwritten. This is useful in situations where you may need to retry sending a request due to network failures.\n\nIf feedback is rejected due to a mutability threshold, a 409 status code will be returned.\n\nNote: Feedback may be submitted with DSN authentication (see auth documentation).",
    "operationId": "Submit User Feedback",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project.",
        "required": true,
        "schema": {
          "type": "string"
        }
      }
    ],
    "requestBody": {
      "content": {
        "application/json": {
          "schema": {
            "required": ["event_id", "name", "email", "comments"],
            "type": "object",
            "properties": {
              "event_id": {
                "type": "string",
                "description": "The event ID.",
                "example": "14bad9a2e3774046977a21440ddb39b2"
              },
              "name": {
                "type": "string",
                "description": "User's name.",
                "example": "Jane Smith"
              },
              "email": {
                "type": "string",
                "description": "User's email address.",
                "example": "jane@example.com"
              },
              "comments": {
                "type": "string",
                "description": "Comments supplied by user.",
                "example": "It broke!"
              }
            }
          }
        }
      },
      "required": false
    },
    "responses": {
      "201": {
        "description": "Success",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "../../components/schemas/user-feedback.json#/UserFeedback"
            },
            "example": {
              "comments": "It broke!",
              "dateCreated": "2018-11-06T21:20:11.468Z",
              "email": "jane@example.com",
              "event": {
                "eventID": "14bad9a2e3774046977a21440ddb39b2",
                "id": null
              },
              "eventID": "14bad9a2e3774046977a21440ddb39b2",
              "id": "1",
              "issue": null,
              "name": "Jane Smith",
              "user": null
            }
          }
        }
      },
      "400": {
        "description": "Bad Input"
      },
      "403": {
        "description": "Forbidden"
      },
      "404": {
        "description": "The requested resource does not exist"
      },
      "409": {
        "description": "Conflict"
      }
    },
    "security": [
      {
        "auth_token": ["project:write"]
      },
      {
        "dsn": []
      }
    ]
  }
}

api-docs/paths/projects/user-feedback.json (diff)
@@ -2,7 +2,7 @@
   "get": {
     "tags": ["Projects"],
     "description": "Return a list of user feedback items within this project.",
-    "operationId": "List a project's user feedback",
+    "operationId": "List a Project's User Feedback",
     "parameters": [
       {
         "name": "organization_slug",
@@ -25,7 +25,7 @@
     ],
     "responses": {
       "200": {
-        "description": "Success.",
+        "description": "Success",
         "content": {
           "application/json": {
             "schema": {
@@ -55,6 +55,9 @@
       },
       "403": {
         "description": "Forbidden"
+      },
+      "404": {
+        "description": "Not Found"
       }
     },
     "security": [
@@ -66,7 +69,7 @@
   "post": {
     "tags": ["Projects"],
     "description": "Submit and associate user feedback with an issue.\n\nFeedback must be received by the server no more than 30 minutes after the event was saved.\n\nAdditionally, within 5 minutes of submitting feedback it may also be overwritten. This is useful in situations where you may need to retry sending a request due to network failures.\n\nIf feedback is rejected due to a mutability threshold, a 409 status code will be returned.\n\nNote: Feedback may be submitted with DSN authentication (see auth documentation).",
-    "operationId": "Submit user feedback",
+    "operationId": "Submit User Feedback",
     "parameters": [
       {
         "name": "organization_slug",
@@ -96,27 +99,25 @@
             "properties": {
               "event_id": {
                 "type": "string",
-                "description": "The event ID."
+                "description": "The event ID.",
+                "example": "14bad9a2e3774046977a21440ddb39b2"
               },
               "name": {
                 "type": "string",
-                "description": "User's name."
+                "description": "User's name.",
+                "example": "Jane Smith"
               },
               "email": {
                 "type": "string",
-                "description": "User's email address."
+                "description": "User's email address.",
+                "example": "jane@example.com"
               },
               "comments": {
                 "type": "string",
-                "description": "Comments supplied by user."
+                "description": "Comments supplied by user.",
+                "example": "It broke!"
               }
             }
-          },
-          "example": {
-            "comments": "It broke!",
-            "email": "jane@example.com",
-            "event_id": "14bad9a2e3774046977a21440ddb39b2",
-            "name": "Jane Smith"
           }
         }
       },
@@ -124,7 +125,7 @@
     },
     "responses": {
       "201": {
-        "description": "Success.",
+        "description": "Success",
         "content": {
           "application/json": {
             "schema": {
@@ -147,11 +148,17 @@
           }
         }
       },
+      "400": {
+        "description": "Bad Input"
+      },
       "403": {
         "description": "Forbidden"
       },
       "404": {
         "description": "The requested resource does not exist"
+      },
+      "409": {
+        "description": "Conflict"
       }
     },
     "security": [
