api-docs/paths/projects/users.json (before)
{
  "get": {
    "tags": ["Projects"],
    "description": "Return a list of users seen within this project.",
    "operationId": "List a project's users",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "query",
        "in": "query",
        "description": "Limit results to users matching the given query. Prefixes should be used to suggest the field to match on: `id`, `email`, `username`, `ip`. For example, `query=email:foo@example.com`",
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success.",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "type": "object",
                "required": ["dateCreated", "id", "username", "email"],
                "properties": {
                  "dateCreated": {
                    "type": "string"
                  },
                  "id": {
                    "type": "string"
                  },
                  "username": {
                    "type": "string",
                    "nullable": true
                  },
                  "email": {
                    "type": "string",
                    "nullable": true
                  }
                }
              }
            },
            "example": [
              {
                "dateCreated": "2020-07-16T00:50:40.342174Z",
                "id": "21077833046",
                "username": "sentry",
                "email": "sentry@example.com"
              }
            ]
          }
        }
      },
      "403": {
        "description": "Forbidden"
      }
    },
    "security": [
      {
        "auth_token": ["project:read"]
      }
    ]
  }
}

api-docs/paths/projects/users.json (after)
{
  "get": {
    "tags": ["Projects"],
    "description": "Return a list of users seen within this project.",
    "operationId": "List a Project's Users",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "project_slug",
        "in": "path",
        "description": "The slug of the project.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "query",
        "in": "query",
        "description": "Limit results to users matching the given query. Prefixes should be used to suggest the field to match on: `id`, `email`, `username`, `ip`. For example, `query=email:foo@example.com`",
        "schema": {
          "type": "string"
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "type": "object",
                "required": ["dateCreated", "id", "username", "email"],
                "properties": {
                  "dateCreated": {
                    "type": "string"
                  },
                  "id": {
                    "type": "string"
                  },
                  "username": {
                    "type": "string",
                    "nullable": true
                  },
                  "email": {
                    "type": "string",
                    "nullable": true
                  }
                }
              }
            },
            "example": [
              {
                "dateCreated": "2020-07-16T00:50:40.342174Z",
                "id": "21077833046",
                "username": "sentry",
                "email": "sentry@example.com"
              }
            ]
          }
        }
      },
      "403": {
        "description": "Forbidden"
      }
    },
    "security": [
      {
        "auth_token": ["project:read"]
      }
    ]
  }
}

api-docs/paths/projects/users.json (diff)
@@ -2,7 +2,7 @@
   "get": {
     "tags": ["Projects"],
     "description": "Return a list of users seen within this project.",
-    "operationId": "List a project's users",
+    "operationId": "List a Project's Users",
     "parameters": [
       {
         "name": "organization_slug",
@@ -33,7 +33,7 @@
     ],
     "responses": {
       "200": {
-        "description": "Success.",
+        "description": "Success",
         "content": {
           "application/json": {
             "schema": {
