tests/fixtures/integration-docs/_platforms.json (before)
{
  "platforms": [
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/csharp/",
          "type": "language",
          "id": "csharp",
          "name": "C#"
        }
      ],
      "id": "csharp",
      "name": "C#"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/cocoa/",
          "type": "language",
          "id": "cocoa-swift",
          "name": "Swift"
        },
        {
          "link": "https://docs.getsentry.com/clients/cocoa/",
          "type": "language",
          "id": "cocoa-objc",
          "name": "Objective-C"
        }
      ],
      "id": "cocoa",
      "name": "Objective-C"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/cordova/",
          "type": "language",
          "id": "cordova",
          "name": "Cordova"
        }
      ],
      "id": "cordova",
      "name": "Cordova"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/electron/",
          "type": "language",
          "id": "electron",
          "name": "Electron"
        }
      ],
      "id": "electron",
      "name": "Electron"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/elixir/",
          "type": "language",
          "id": "elixir",
          "name": "Elixir"
        }
      ],
      "id": "elixir",
      "name": "Elixir"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/go/",
          "type": "language",
          "id": "go",
          "name": "Go"
        },
        {
          "link": null,
          "type": "framework",
          "id": "go-http",
          "name": "net/http"
        }
      ],
      "id": "go",
      "name": "Go"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/java/modules/android/",
          "type": "framework",
          "id": "java-android",
          "name": "Android"
        },
        {
          "link": "https://docs.getsentry.com/clients/java/modules/appengine/",
          "type": "framework",
          "id": "java-appengine",
          "name": "Google App Engine"
        },
        {
          "link": "https://docs.getsentry.com/clients/java/",
          "type": "language",
          "id": "java",
          "name": "Java"
        },
        {
          "link": "https://docs.getsentry.com/clients/java/modules/log4j/",
          "type": "framework",
          "id": "java-log4j",
          "name": "Log4j 1.x"
        },
        {
          "link": "https://docs.getsentry.com/clients/java/modules/log4j2/",
          "type": "framework",
          "id": "java-log4j2",
          "name": "Log4j 2.x"
        },
        {
          "link": "https://docs.getsentry.com/clients/java/modules/logback/",
          "type": "framework",
          "id": "java-logback",
          "name": "Logback"
        },
        {
          "link": "https://docs.getsentry.com/clients/java/modules/jul/",
          "type": "framework",
          "id": "java-logging",
          "name": "java.util.logging"
        }
      ],
      "id": "java",
      "name": "Java"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/javascript/integrations/angular/",
          "type": "framework",
          "id": "javascript-angular",
          "name": "Angular"
        },
        {
          "link": "https://docs.getsentry.com/clients/javascript/integrations/angularjs/",
          "type": "framework",
          "id": "javascript-angularjs",
          "name": "AngularJS"
        },
        {
          "link": "https://docs.getsentry.com/clients/javascript/integrations/backbone/",
          "type": "framework",
          "id": "javascript-backbone",
          "name": "Backbone"
        },
        {
          "link": "https://docs.getsentry.com/clients/javascript/integrations/ember/",
          "type": "framework",
          "id": "javascript-ember",
          "name": "Ember"
        },
        {
          "link": "https://docs.getsentry.com/clients/javascript/install/",
          "type": "language",
          "id": "javascript",
          "name": "JavaScript"
        },
        {
          "link": "https://docs.getsentry.com/clients/javascript/integrations/react/",
          "type": "framework",
          "id": "javascript-react",
          "name": "React"
        },
        {
          "link": "https://docs.getsentry.com/clients/javascript/integrations/vue/",
          "type": "framework",
          "id": "javascript-vue",
          "name": "Vue"
        }
      ],
      "id": "javascript",
      "name": "JavaScript"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/minidump/",
          "type": "language",
          "id": "minidump",
          "name": "Minidump"
        }
      ],
      "id": "minidump",
      "name": "Minidump"
    },
    {
      "integrations": [
        {
          "link": "https://docs.sentry.io/error-reporting/quickstart/?platform=native",
          "type": "language",
          "id": "native",
          "name": "Native (C/C++)"
        }
      ],
      "id": "native",
      "name": "Native (C/C++)"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/node/integrations/connect/",
          "type": "framework",
          "id": "node-connect",
          "name": "Connect"
        },
        {
          "link": "https://docs.getsentry.com/clients/node/integrations/express/",
          "type": "framework",
          "id": "node-express",
          "name": "Express"
        },
        {
          "link": "https://docs.getsentry.com/clients/node/integrations/koa/",
          "type": "framework",
          "id": "node-koa",
          "name": "Koa"
        },
        {
          "link": "https://docs.getsentry.com/clients/node/",
          "type": "language",
          "id": "node",
          "name": "Node.js"
        }
      ],
      "id": "node",
      "name": "Node.js"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/php/integrations/laravel/",
          "type": "framework",
          "id": "php-laravel",
          "name": "Laravel"
        },
        {
          "link": "https://docs.getsentry.com/clients/php/integrations/monolog/",
          "type": "framework",
          "id": "php-monolog",
          "name": "Monolog"
        },
        {
          "link": "https://docs.getsentry.com/clients/php/",
          "type": "language",
          "id": "php",
          "name": "PHP"
        },
        {
          "link": "https://docs.getsentry.com/clients/php/integrations/symfony2/",
          "type": "framework",
          "id": "php-symfony2",
          "name": "Symfony2"
        }
      ],
      "id": "php",
      "name": "PHP"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/python/integrations/bottle/",
          "type": "framework",
          "id": "python-bottle",
          "name": "Bottle"
        },
        {
          "link": "https://docs.getsentry.com/clients/python/integrations/celery/",
          "type": "library",
          "id": "python-celery",
          "name": "Celery"
        },
        {
          "link": "https://docs.getsentry.com/clients/python/integrations/django/",
          "type": "framework",
          "id": "python-django",
          "name": "Django"
        },
        {
          "link": "https://docs.getsentry.com/clients/python/integrations/flask/",
          "type": "framework",
          "id": "python-flask",
          "name": "Flask"
        },
        {
          "link": "https://docs.getsentry.com/clients/python/integrations/pylons/",
          "type": "framework",
          "id": "python-pylons",
          "name": "Pylons"
        },
        {
          "link": "https://docs.getsentry.com/clients/python/integrations/pyramid/",
          "type": "framework",
          "id": "python-pyramid",
          "name": "Pyramid"
        },
        {
          "link": "https://docs.getsentry.com/clients/python/",
          "type": "language",
          "id": "python",
          "name": "Python"
        },
        {
          "link": "https://docs.getsentry.com/clients/python/integrations/rq/",
          "type": "framework",
          "id": "python-rq",
          "name": "RQ"
        },
        {
          "link": "https://docs.getsentry.com/clients/python/integrations/tornado/",
          "type": "framework",
          "id": "python-tornado",
          "name": "Tornado"
        }
      ],
      "id": "python",
      "name": "Python"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/react-native/",
          "type": "language",
          "id": "react-native",
          "name": "React-Native"
        }
      ],
      "id": "react-native",
      "name": "React-Native"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/ruby/integrations/rack/",
          "type": "framework",
          "id": "ruby-rack",
          "name": "Rack"
        },
        {
          "link": "https://docs.getsentry.com/clients/ruby/integrations/rails/",
          "type": "framework",
          "id": "ruby-rails",
          "name": "Rails"
        },
        {
          "link": "https://docs.getsentry.com/clients/ruby/",
          "type": "language",
          "id": "ruby",
          "name": "Ruby"
        }
      ],
      "id": "ruby",
      "name": "Ruby"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/rust/",
          "type": "language",
          "id": "rust",
          "name": "Rust"
        }
      ],
      "id": "rust",
      "name": "Rust"
    },
    {
      "integrations": [
        {
          "link": "",
          "type": "language",
          "id": "mock",
          "name": "Mock Integration"
        }
      ],
      "id": "mock",
      "name": "Mock"
    }
  ]
}

tests/fixtures/integration-docs/_platforms.json (after)
{
  "platforms": [
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/platforms/dotnet/",
          "type": "language",
          "id": "dotnet",
          "name": ".NET"
        },
        {
          "link": "https://docs.getsentry.com/platforms/dotnet/guides/aspnetcore/",
          "type": "language",
          "id": "dotnet-aspnetcore",
          "name": "ASP .NET Core"
        }
      ],
      "id": "dotnet",
      "name": ".NET"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/platforms/apple/",
          "type": "language",
          "id": "apple",
          "name": "Apple"
        },
        {
          "link": "https://docs.getsentry.com/platforms/apple/guides/ios/",
          "type": "language",
          "id": "apple-ios",
          "name": "iOS"
        },
        {
          "link": "https://docs.getsentry.com/platforms/apple/guides/macos/",
          "type": "language",
          "id": "apple-macos",
          "name": "macOS"
        }
      ],
      "id": "apple",
      "name": "Apple"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/elixir/",
          "type": "language",
          "id": "elixir",
          "name": "Elixir"
        }
      ],
      "id": "elixir",
      "name": "Elixir"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/go/",
          "type": "language",
          "id": "go",
          "name": "Go"
        },
        {
          "link": null,
          "type": "framework",
          "id": "go-http",
          "name": "net/http"
        }
      ],
      "id": "go",
      "name": "Go"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/java/modules/android/",
          "type": "framework",
          "id": "java-android",
          "name": "Android"
        },
        {
          "link": "https://docs.getsentry.com/clients/java/modules/appengine/",
          "type": "framework",
          "id": "java-appengine",
          "name": "Google App Engine"
        },
        {
          "link": "https://docs.getsentry.com/clients/java/",
          "type": "language",
          "id": "java",
          "name": "Java"
        },
        {
          "link": "https://docs.getsentry.com/clients/java/modules/log4j/",
          "type": "framework",
          "id": "java-log4j",
          "name": "Log4j 1.x"
        },
        {
          "link": "https://docs.getsentry.com/clients/java/modules/log4j2/",
          "type": "framework",
          "id": "java-log4j2",
          "name": "Log4j 2.x"
        },
        {
          "link": "https://docs.getsentry.com/clients/java/modules/logback/",
          "type": "framework",
          "id": "java-logback",
          "name": "Logback"
        },
        {
          "link": "https://docs.getsentry.com/clients/java/modules/jul/",
          "type": "framework",
          "id": "java-logging",
          "name": "java.util.logging"
        }
      ],
      "id": "java",
      "name": "Java"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/javascript/integrations/angular/",
          "type": "framework",
          "id": "javascript-angular",
          "name": "Angular"
        },
        {
          "link": "https://docs.getsentry.com/clients/javascript/integrations/angularjs/",
          "type": "framework",
          "id": "javascript-angularjs",
          "name": "AngularJS"
        },
        {
          "link": "https://docs.getsentry.com/clients/javascript/integrations/backbone/",
          "type": "framework",
          "id": "javascript-backbone",
          "name": "Backbone"
        },
        {
          "link": "https://docs.getsentry.com/platforms/javascript/guides/cordova/",
          "type": "language",
          "id": "cordova",
          "name": "Cordova"
        },
        {
          "link": "https://docs.getsentry.com/platforms/javascript/guides/electron/",
          "type": "language",
          "id": "electron",
          "name": "Electron"
        },
        {
          "link": "https://docs.getsentry.com/clients/javascript/integrations/ember/",
          "type": "framework",
          "id": "javascript-ember",
          "name": "Ember"
        },
        {
          "link": "https://docs.getsentry.com/clients/javascript/install/",
          "type": "language",
          "id": "javascript",
          "name": "JavaScript"
        },
        {
          "link": "https://docs.getsentry.com/clients/javascript/integrations/react/",
          "type": "framework",
          "id": "javascript-react",
          "name": "React"
        },
        {
          "link": "https://docs.getsentry.com/clients/javascript/integrations/vue/",
          "type": "framework",
          "id": "javascript-vue",
          "name": "Vue"
        }
      ],
      "id": "javascript",
      "name": "JavaScript"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/minidump/",
          "type": "language",
          "id": "minidump",
          "name": "Minidump"
        }
      ],
      "id": "minidump",
      "name": "Minidump"
    },
    {
      "integrations": [
        {
          "link": "https://docs.sentry.io/error-reporting/quickstart/?platform=native",
          "type": "language",
          "id": "native",
          "name": "Native (C/C++)"
        }
      ],
      "id": "native",
      "name": "Native (C/C++)"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/node/integrations/connect/",
          "type": "framework",
          "id": "node-connect",
          "name": "Connect"
        },
        {
          "link": "https://docs.getsentry.com/clients/node/integrations/express/",
          "type": "framework",
          "id": "node-express",
          "name": "Express"
        },
        {
          "link": "https://docs.getsentry.com/clients/node/integrations/koa/",
          "type": "framework",
          "id": "node-koa",
          "name": "Koa"
        },
        {
          "link": "https://docs.getsentry.com/clients/node/",
          "type": "language",
          "id": "node",
          "name": "Node.js"
        }
      ],
      "id": "node",
      "name": "Node.js"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/php/integrations/laravel/",
          "type": "framework",
          "id": "php-laravel",
          "name": "Laravel"
        },
        {
          "link": "https://docs.getsentry.com/clients/php/integrations/monolog/",
          "type": "framework",
          "id": "php-monolog",
          "name": "Monolog"
        },
        {
          "link": "https://docs.getsentry.com/clients/php/",
          "type": "language",
          "id": "php",
          "name": "PHP"
        },
        {
          "link": "https://docs.getsentry.com/clients/php/integrations/symfony2/",
          "type": "framework",
          "id": "php-symfony2",
          "name": "Symfony2"
        }
      ],
      "id": "php",
      "name": "PHP"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/python/integrations/bottle/",
          "type": "framework",
          "id": "python-bottle",
          "name": "Bottle"
        },
        {
          "link": "https://docs.getsentry.com/clients/python/integrations/celery/",
          "type": "library",
          "id": "python-celery",
          "name": "Celery"
        },
        {
          "link": "https://docs.getsentry.com/clients/python/integrations/django/",
          "type": "framework",
          "id": "python-django",
          "name": "Django"
        },
        {
          "link": "https://docs.getsentry.com/clients/python/integrations/flask/",
          "type": "framework",
          "id": "python-flask",
          "name": "Flask"
        },
        {
          "link": "https://docs.getsentry.com/clients/python/integrations/pylons/",
          "type": "framework",
          "id": "python-pylons",
          "name": "Pylons"
        },
        {
          "link": "https://docs.getsentry.com/clients/python/integrations/pyramid/",
          "type": "framework",
          "id": "python-pyramid",
          "name": "Pyramid"
        },
        {
          "link": "https://docs.getsentry.com/clients/python/",
          "type": "language",
          "id": "python",
          "name": "Python"
        },
        {
          "link": "https://docs.getsentry.com/clients/python/integrations/rq/",
          "type": "framework",
          "id": "python-rq",
          "name": "RQ"
        },
        {
          "link": "https://docs.getsentry.com/clients/python/integrations/tornado/",
          "type": "framework",
          "id": "python-tornado",
          "name": "Tornado"
        }
      ],
      "id": "python",
      "name": "Python"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/react-native/",
          "type": "language",
          "id": "react-native",
          "name": "React-Native"
        }
      ],
      "id": "react-native",
      "name": "React-Native"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/ruby/integrations/rack/",
          "type": "framework",
          "id": "ruby-rack",
          "name": "Rack"
        },
        {
          "link": "https://docs.getsentry.com/clients/ruby/integrations/rails/",
          "type": "framework",
          "id": "ruby-rails",
          "name": "Rails"
        },
        {
          "link": "https://docs.getsentry.com/clients/ruby/",
          "type": "language",
          "id": "ruby",
          "name": "Ruby"
        }
      ],
      "id": "ruby",
      "name": "Ruby"
    },
    {
      "integrations": [
        {
          "link": "https://docs.getsentry.com/clients/rust/",
          "type": "language",
          "id": "rust",
          "name": "Rust"
        }
      ],
      "id": "rust",
      "name": "Rust"
    },
    {
      "integrations": [
        {
          "link": "",
          "type": "language",
          "id": "mock",
          "name": "Mock Integration"
        }
      ],
      "id": "mock",
      "name": "Mock"
    }
  ]
}

tests/fixtures/integration-docs/_platforms.json (diff)
@@ -3,56 +3,44 @@
     {
       "integrations": [
         {
-          "link": "https://docs.getsentry.com/clients/csharp/",
+          "link": "https://docs.getsentry.com/platforms/dotnet/",
           "type": "language",
-          "id": "csharp",
-          "name": "C#"
-        }
-      ],
-      "id": "csharp",
-      "name": "C#"
-    },
-    {
-      "integrations": [
-        {
-          "link": "https://docs.getsentry.com/clients/cocoa/",
-          "type": "language",
-          "id": "cocoa-swift",
-          "name": "Swift"
+          "id": "dotnet",
+          "name": ".NET"
         },
         {
-          "link": "https://docs.getsentry.com/clients/cocoa/",
+          "link": "https://docs.getsentry.com/platforms/dotnet/guides/aspnetcore/",
           "type": "language",
-          "id": "cocoa-objc",
-          "name": "Objective-C"
+          "id": "dotnet-aspnetcore",
+          "name": "ASP .NET Core"
         }
       ],
-      "id": "cocoa",
-      "name": "Objective-C"
+      "id": "dotnet",
+      "name": ".NET"
     },
     {
       "integrations": [
         {
-          "link": "https://docs.getsentry.com/clients/cordova/",
+          "link": "https://docs.getsentry.com/platforms/apple/",
           "type": "language",
-          "id": "cordova",
-          "name": "Cordova"
-        }
-      ],
-      "id": "cordova",
-      "name": "Cordova"
-    },
-    {
-      "integrations": [
+          "id": "apple",
+          "name": "Apple"
+        },
         {
-          "link": "https://docs.getsentry.com/clients/electron/",
+          "link": "https://docs.getsentry.com/platforms/apple/guides/ios/",
           "type": "language",
-          "id": "electron",
-          "name": "Electron"
+          "id": "apple-ios",
+          "name": "iOS"
+        },
+        {
+          "link": "https://docs.getsentry.com/platforms/apple/guides/macos/",
+          "type": "language",
+          "id": "apple-macos",
+          "name": "macOS"
         }
       ],
-      "id": "electron",
-      "name": "Electron"
+      "id": "apple",
+      "name": "Apple"
     },
     {
       "integrations": [
@@ -151,6 +139,18 @@
           "type": "framework",
           "id": "javascript-backbone",
           "name": "Backbone"
+        },
+        {
+          "link": "https://docs.getsentry.com/platforms/javascript/guides/cordova/",
+          "type": "language",
+          "id": "cordova",
+          "name": "Cordova"
+        },
+        {
+          "link": "https://docs.getsentry.com/platforms/javascript/guides/electron/",
+          "type": "language",
+          "id": "electron",
+          "name": "Electron"
         },
         {
           "link": "https://docs.getsentry.com/clients/javascript/integrations/ember/",
