.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": "sentry frontend",
          "type": "chrome",
          "request": "launch",
          "url": "http://localhost:8000",
          "webRoot": "${workspaceRoot}/src/sentry/static/sentry/app"
        },
        {
          "name": "sentry backend",
          "type": "python",
          "request": "launch",
          "stopOnEntry": true,
          "program": "/Users/billy/.virtualenvs/sentry/bin/sentry",
          "args": ["devserver"],
          "cwd": "${workspaceRoot}",
          "debugOptions": ["WaitOnAbnormalExit", "WaitOnNormalExit", "RedirectOutput"]
        },
        {
            "name": "jest",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "internalConsoleOptions": "openOnSessionStart",
            "args": [
                "--runInBand"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": "sentry frontend",
          "type": "chrome",
          "request": "launch",
          "url": "http://dev.getsentry.net:8000",
          "webRoot": "${workspaceRoot}/src/sentry/static/sentry/app"
        },
        {
          "name": "sentry backend",
          "type": "python",
          "request": "launch",
          "stopOnEntry": true,
          "program": "${workspaceRoot}/.venv/bin/sentry",
          "args": ["devserver"],
          "cwd": "${workspaceRoot}",
          "debugOptions": ["WaitOnAbnormalExit", "WaitOnNormalExit", "RedirectOutput"]
        },
        {
            "name": "jest",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "internalConsoleOptions": "openOnSessionStart",
            "args": [
                "--runInBand"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -8,7 +8,7 @@
           "name": "sentry frontend",
           "type": "chrome",
           "request": "launch",
-          "url": "http://localhost:8000",
+          "url": "http://dev.getsentry.net:8000",
           "webRoot": "${workspaceRoot}/src/sentry/static/sentry/app"
         },
         {
@@ -16,7 +16,7 @@
           "type": "python",
           "request": "launch",
           "stopOnEntry": true,
-          "program": "/Users/billy/.virtualenvs/sentry/bin/sentry",
+          "program": "${workspaceRoot}/.venv/bin/sentry",
           "args": ["devserver"],
           "cwd": "${workspaceRoot}",
           "debugOptions": ["WaitOnAbnormalExit", "WaitOnNormalExit", "RedirectOutput"]
