.vscode/settings.json (before)
{
  "files.exclude": {
    "**/*.pyc": true,
    "**/*.min.js": true,
    "**/*.js.map": true,
    "/static/": true,
    "node_modules": true,
    "htmlcov": true,
    "build": true,
    "*.log": true,
    "*.egg-info": true,
    "src/sentry/locale": true,
    "src/sentry/static/sentry/dist/": true
  },
  "search.followSymlinks": false,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,

  "eslint.options": {
    "configFile": ".eslintrc.js"
  },

  "files.associations": {
    "*.jsx": "javascriptreact"
  },

  "[javascript]": {
    "editor.formatOnSave": true
  },

  "[javascriptreact]": {
    "editor.formatOnSave": true
  },

  "[less]": {
    "editor.formatOnSave": true
  },

  "[python]": {
    "editor.formatOnSave": true
  },

  "[html]": {
    "editor.formatOnSave": false
  },

  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Args": ["--global-config", "${workspaceRoot}/setup.cfg"],
  // https://github.com/DonJayamanne/pythonVSCode/issues/992
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
  // test discovery is sluggish and the UI around running
  // tests is often in your way and misclicked
  "python.testing.pyTestEnabled": false,
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "editor.tabSize": 4,
  "restructuredtext.confPath": "",
  "python.linting.enabled": true,
  "python.linting.flake8Path": "${workspaceFolder}/.venv/bin/flake8",
  "python.linting.pep8Path": "${workspaceFolder}/.venv/bin/pep8",
  "python.testing.pyTestPath": "${workspaceFolder}/.venv/bin/pytest"
}

.vscode/settings.json (after)
{
  "files.exclude": {
    "**/*.pyc": true,
    "**/*.min.js": true,
    "**/*.js.map": true,
    "/static/": true,
    "node_modules": true,
    "htmlcov": true,
    "build": true,
    "*.log": true,
    "*.egg-info": true,
    "src/sentry/locale": true,
    "src/sentry/static/sentry/dist/": true
  },
  "search.followSymlinks": false,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,

  "eslint.options": {
    "configFile": ".eslintrc.js"
  },

  "files.associations": {
    "*.jsx": "javascriptreact"
  },

  "[javascript]": {
    "editor.formatOnSave": true
  },

  "[typescript]": {
    "editor.formatOnSave": true
  },

  "[typescriptreact]": {
    "editor.formatOnSave": true
  },

  "[javascriptreact]": {
    "editor.formatOnSave": true
  },

  "[less]": {
    "editor.formatOnSave": true
  },

  "[python]": {
    "editor.formatOnSave": true
  },

  "[html]": {
    "editor.formatOnSave": false
  },

  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  // https://github.com/DonJayamanne/pythonVSCode/issues/992
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
  // test discovery is sluggish and the UI around running
  // tests is often in your way and misclicked
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "editor.tabSize": 4,
  "restructuredtext.confPath": "",
  "python.linting.enabled": true,
  "python.linting.flake8Path": "${workspaceFolder}/.venv/bin/flake8",
  "python.linting.pycodestylePath": "${workspaceFolder}/.venv/bin/pep8",
  "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
  "python.formatting.provider": "black"
}

.vscode/settings.json (diff)
@@ -29,6 +29,14 @@
     "editor.formatOnSave": true
   },
 
+  "[typescript]": {
+    "editor.formatOnSave": true
+  },
+
+  "[typescriptreact]": {
+    "editor.formatOnSave": true
+  },
+
   "[javascriptreact]": {
     "editor.formatOnSave": true
   },
@@ -47,19 +55,18 @@
 
   "python.linting.pylintEnabled": false,
   "python.linting.flake8Enabled": true,
-  "python.formatting.provider": "autopep8",
-  "python.formatting.autopep8Args": ["--global-config", "${workspaceRoot}/setup.cfg"],
   // https://github.com/DonJayamanne/pythonVSCode/issues/992
   "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
   // test discovery is sluggish and the UI around running
   // tests is often in your way and misclicked
-  "python.testing.pyTestEnabled": false,
+  "python.testing.pytestEnabled": false,
   "python.testing.unittestEnabled": false,
   "python.testing.nosetestsEnabled": false,
   "editor.tabSize": 4,
   "restructuredtext.confPath": "",
   "python.linting.enabled": true,
   "python.linting.flake8Path": "${workspaceFolder}/.venv/bin/flake8",
-  "python.linting.pep8Path": "${workspaceFolder}/.venv/bin/pep8",
-  "python.testing.pyTestPath": "${workspaceFolder}/.venv/bin/pytest"
+  "python.linting.pycodestylePath": "${workspaceFolder}/.venv/bin/pep8",
+  "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
+  "python.formatting.provider": "black"
 }
